<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header h1 {
            margin: 0;
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        
        .cart-tooltip {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }
        
        .cart-icon:hover .cart-tooltip {
            display: block;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        nav ul li {
            flex: 1;
        }
        
        nav ul li a {
            display: block;
            text-align: center;
            padding: 15px 0;
            text-decoration: none;
            color: #000;
        }
        
        nav ul li a.active {
            background-color: #e0e0e0;
            color: #fff;
        }
        
        .search-bar {
            position: relative;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 100;
            display: none;
        }
        
        .suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .suggestions li:hover {
            background-color: #f0f0f0;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product img {
            width: 80%;
            /* Adjusted the width to make images smaller */
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .product .old-price {
            text-decoration: line-through;
            color: #999;
        }
        
        .product .sold,
        .product .shipping {
            font-size: 14px;
            color: #777;
        }
        
        .product .shipping {
            color: #4caf50;
            font-weight: bold;
        }
        
        .banner-slider {
            position: relative;
            overflow: hidden;
            height: 200px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .banner-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .banner-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        
        .banner-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .banner-controls button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(100% - 20px);
            }
            nav ul {
                flex-direction: column;
                border-radius: 0;
            }
            nav ul li a {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Fashion Store</h1>
            <div class="cart-icon">
                <img src="/images/cart2.webp" alt="Cart">
                <div class="cart-tooltip">No items in cart</div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active" data-category="dresses">Dresses</a></li>
                <li><a href="#" data-category="tops">Tops</a></li>
                <li><a href="#" data-category="bottoms">Bottoms</a></li>
                <li><a href="#" data-category="accessories">Accessories</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search in Store" id="search-input">
            <ul class="suggestions" id="suggestions"></ul>
        </div>
        <div class="banner-slider" id="banner-slider">
            <img src="/images/fashion-banner1.jpg" alt="Banner 1">
            <img src="/images/fashion-banner2.jpg" alt="Banner 2">
            <img src="/images/fashion-banner3.jpg" alt="Banner 3">
            <div class="banner-controls">
                <button id="prev">&lt;</button>
                <button id="next">&gt;</button>
            </div>
        </div>
        <div class="products" id="products">
            <!-- Dresses -->
            <div class="product" data-category="dresses">
                <img src="/images/dress1.jpg" alt="Dress 1">
                <h2>Elegant Dress</h2>
                <p class="price">$50.00</p>
                <p class="sold">150 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="dresses">
                <img src="/images/dress2.jpg" alt="Dress 2">
                <h2>Summer Dress</h2>
                <p class="price">$45.00</p>
                <p class="sold">100 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="dresses">
                <img src="/images/dress3.jpg" alt="Dress 3">
                <h2>Casual Dress</h2>
                <p class="price">$40.00</p>
                <p class="sold">120 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="dresses">
                <img src="/images/dress4.jpg" alt="Dress 4">
                <h2>Party Dress</h2>
                <p class="price">$60.00</p>
                <p class="sold">80 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Tops -->
            <div class="product" data-category="tops">
                <img src="/images/top1.jpg" alt="Top 1">
                <h2>Casual Top</h2>
                <p class="price">$30.00</p>
                <p class="sold">130 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tops">
                <img src="/images/top2.jpg" alt="Top 2">
                <h2>Elegant Top</h2>
                <p class="price">$35.00</p>
                <p class="sold">90 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tops">
                <img src="/images/top3.jpg" alt="Top 3">
                <h2>Summer Top</h2>
                <p class="price">$25.00</p>
                <p class="sold">140 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tops">
                <img src="/images/top4.jpg" alt="Top 4">
                <h2>Fashionable Top</h2>
                <p class="price">$28.00</p>
                <p class="sold">100 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Bottoms -->
            <div class="product" data-category="bottoms">
                <img src="/images/bottom1.jpg" alt="Bottom 1">
                <h2>Casual Jeans</h2>
                <p class="price">$40.00</p>
                <p class="sold">150 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="bottoms">
                <img src="/images/bottom2.jpg" alt="Bottom 2">
                <h2>Elegant Skirt</h2>
                <p class="price">$35.00</p>
                <p class="sold">120 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="bottoms">
                <img src="/images/bottom3.jpg" alt="Bottom 3">
                <h2>Fashionable Pants</h2>
                <p class="price">$50.00</p>
                <p class="sold">110 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="bottoms">
                <img src="/images/bottom4.jpg" alt="Bottom 4">
                <h2>Stylish Shorts</h2>
                <p class="price">$25.00</p>
                <p class="sold">140 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Accessories -->
            <div class="product" data-category="accessories">
                <img src="/images/accessory1.jpg" alt="Accessory 1">
                <h2>Elegant Necklace</h2>
                <p class="price">$20.00</p>
                <p class="sold">160 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory2.jpg" alt="Accessory 2">
                <h2>Fashionable Hat</h2>
                <p class="price">$15.00</p>
                <p class="sold">130 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory3.jpg" alt="Accessory 3">
                <h2>Stylish Sunglasses</h2>
                <p class="price">$18.00</p>
                <p class="sold">140 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory4.jpg" alt="Accessory 4">
                <h2>Trendy Watch</h2>
                <p class="price">$25.00</p>
                <p class="sold">120 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
        </div>
    </div>

    <script>
        const categories = document.querySelectorAll('nav ul li a');
        const products = document.querySelectorAll('.product');

        categories.forEach(category => {
            category.addEventListener('click', (e) => {
                e.preventDefault();
                categories.forEach(cat => cat.classList.remove('active'));
                category.classList.add('active');
                const categoryType = category.getAttribute('data-category');

                products.forEach(product => {
                    if (product.getAttribute('data-category') === categoryType || categoryType === 'all') {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            });
        });

        const searchInput = document.getElementById('search-input');
        const suggestions = document.getElementById('suggestions');

        searchInput.addEventListener('input', () => {
            const query = searchInput.value.toLowerCase();
            suggestions.innerHTML = '';
            products.forEach(product => {
                const title = product.querySelector('h2').innerText.toLowerCase();
                if (title.includes(query)) {
                    const suggestionItem = document.createElement('li');
                    suggestionItem.innerText = title;
                    suggestionItem.addEventListener('click', () => {
                        searchInput.value = title;
                        suggestions.innerHTML = '';
                        product.scrollIntoView({
                            behavior: 'smooth'
                        });
                    });
                    suggestions.appendChild(suggestionItem);
                }
            });
            suggestions.style.display = suggestions.children.length > 0 ? 'block' : 'none';
        });

        const bannerSlider = document.getElementById('banner-slider');
        const bannerImages = bannerSlider.querySelectorAll('img');
        let currentBanner = 0;

        function showBanner(index) {
            bannerImages.forEach((img, i) => {
                img.style.display = i === index ? 'block' : 'none';
            });
        }

        document.getElementById('prev').addEventListener('click', () => {
            currentBanner = (currentBanner > 0) ? currentBanner - 1 : bannerImages.length - 1;
            showBanner(currentBanner);
        });

        document.getElementById('next').addEventListener('click', () => {
            currentBanner = (currentBanner < bannerImages.length - 1) ? currentBanner + 1 : 0;
            showBanner(currentBanner);
        });

        showBanner(currentBanner);
    </script>
</body>

</html>