<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header h1 {
            margin: 0;
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        
        .cart-tooltip {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }
        
        .cart-icon:hover .cart-tooltip {
            display: block;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        nav ul li {
            flex: 1;
        }
        
        nav ul li a {
            display: block;
            text-align: center;
            padding: 15px 0;
            text-decoration: none;
            color: #000;
        }
        
        nav ul li a.active {
            background-color: #e0e0e0;
            color: #fff;
        }
        
        .search-bar {
            position: relative;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 100;
            display: none;
        }
        
        .suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .suggestions li:hover {
            background-color: #f0f0f0;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product img {
            width: 80%;
            /* Adjusted the width to make images smaller */
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .product .old-price {
            text-decoration: line-through;
            color: #999;
        }
        
        .product .sold,
        .product .shipping {
            font-size: 14px;
            color: #777;
        }
        
        .product .shipping {
            color: #4caf50;
            font-weight: bold;
        }
        
        .banner-slider {
            position: relative;
            overflow: hidden;
            height: 200px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .banner-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .banner-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        
        .banner-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .banner-controls button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(100% - 20px);
            }
            nav ul {
                flex-direction: column;
                border-radius: 0;
            }
            nav ul li a {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Fruits</h1>
            <div class="cart-icon">
                <img src="/images/cart2.webp" alt="Cart">
                <div class="cart-tooltip">No items in cart</div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active" data-category="citrus">Citrus</a></li>
                <li><a href="#" data-category="berries">Berries</a></li>
                <li><a href="#" data-category="tropical">Tropical</a></li>
                <li><a href="#" data-category="stone-fruits">Stone Fruits</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search in Store" id="search-input">
            <ul class="suggestions" id="suggestions"></ul>
        </div>
        <div class="banner-slider" id="banner-slider">
            <img src="/images/fruit-banner.jpg" alt="Banner 1">
            <img src="/images/fruit-banner1.webp" alt="Banner 2">
            <img src="/images/fruit-banner2.jpg" alt="Banner 3">
            <div class="banner-controls">
                <button id="prev">&lt;</button>
                <button id="next">&gt;</button>
            </div>
        </div>
        <div class="products" id="products">
            <!-- Citrus -->
            <div class="product" data-category="citrus">
                <img src="/images/fresh-orange.jpg" alt="Oranges">
                <h2>Fresh Oranges</h2>
                <p class="price">$5.00 per lb</p>
                <p class="sold">50 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="citrus">
                <img src="/images/Fresh Lemons.jpg" alt="Lemons">
                <h2>Fresh Lemons</h2>
                <p class="price">$4.00 per lb</p>
                <p class="sold">30 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="citrus">
                <img src="/images/Fresh Grapefruits.jpg" alt="Grapefruits">
                <h2>Fresh Grapefruits</h2>
                <p class="price">$6.00 per lb</p>
                <p class="sold">20 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="citrus">
                <img src="/images/Fresh Limes.png" alt="Limes">
                <h2>Fresh Limes</h2>
                <p class="price">$3.00 per lb</p>
                <p class="sold">40 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Berries -->
            <div class="product" data-category="berries">
                <img src="/images/Fresh Strawberries.webp" alt="Strawberries">
                <h2>Fresh Strawberries</h2>
                <p class="price">$8.00 per lb</p>
                <p class="sold">70 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="berries">
                <img src="/images/Fresh Blueberries.png" alt="Blueberries">
                <h2>Fresh Blueberries</h2>
                <p class="price">$10.00 per lb</p>
                <p class="sold">50 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="berries">
                <img src="/images/Fresh Raspberries.jpeg" alt="Raspberries">
                <h2>Fresh Raspberries</h2>
                <p class="price">$9.00 per lb</p>
                <p class="sold">60 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="berries">
                <img src="/images/Fresh Blackberries.jpg" alt="Blackberries">
                <h2>Fresh Blackberries</h2>
                <p class="price">$8.00 per lb</p>
                <p class="sold">55 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Tropical -->
            <div class="product" data-category="tropical">
                <img src="/images/Fresh Mangoes.jpg" alt="Mangoes">
                <h2>Fresh Mangoes</h2>
                <p class="price">$7.00 per lb</p>
                <p class="sold">80 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tropical">
                <img src="/images/Fresh Pineapples.jpg" alt="Pineapples">
                <h2>Fresh Pineapples</h2>
                <p class="price">$6.00 per lb</p>
                <p class="sold">70 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tropical">
                <img src="/images/Fresh Bananas.webp" alt="Bananas">
                <h2>Fresh Bananas</h2>
                <p class="price">$2.00 per lb</p>
                <p class="sold">90 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tropical">
                <img src="/images/Fresh Kiwis.png" alt="Kiwis">
                <h2>Fresh Kiwis</h2>
                <p class="price">$5.00 per lb</p>
                <p class="sold">60 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Stone Fruits -->
            <div class="product" data-category="stone-fruits">
                <img src="/images/Fresh Peaches.jpg" alt="Peaches">
                <h2>Fresh Peaches</h2>
                <p class="price">$6.00 per lb</p>
                <p class="sold">80 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="stone-fruits">
                <img src="/images/Fresh Cherries.png" alt="Cherries">
                <h2>Fresh Cherries</h2>
                <p class="price">$10.00 per lb</p>
                <p class="sold">50 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="stone-fruits">
                <img src="/images/Fresh Plums.jpg" alt="Plums">
                <h2>Fresh Plums</h2>
                <p class="price">$7.00 per lb</p>
                <p class="sold">65 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="stone-fruits">
                <img src="/images/Fresh Apricots.webp" alt="Apricots">
                <h2>Fresh Apricots</h2>
                <p class="price">$9.00 per lb</p>
                <p class="sold">55 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
        </div>
    </div>
    <script>
        // JavaScript to handle the banner slider
        document.addEventListener("DOMContentLoaded", function() {
            const bannerSlider = document.getElementById("banner-slider");
            const banners = bannerSlider.getElementsByTagName("img");
            const prevButton = document.getElementById("prev");
            const nextButton = document.getElementById("next");
            let currentIndex = 0;

            function showBanner(index) {
                for (let i = 0; i < banners.length; i++) {
                    banners[i].style.display = i === index ? "block" : "none";
                }
            }

            prevButton.addEventListener("click", function() {
                currentIndex = (currentIndex - 1 + banners.length) % banners.length;
                showBanner(currentIndex);
            });

            nextButton.addEventListener("click", function() {
                currentIndex = (currentIndex + 1) % banners.length;
                showBanner(currentIndex);
            });

            showBanner(currentIndex);
        });

        // JavaScript to handle category filtering
        const categoryLinks = document.querySelectorAll("nav ul li a");
        const products = document.querySelectorAll(".product");

        categoryLinks.forEach(link => {
            link.addEventListener("click", (e) => {
                e.preventDefault();
                categoryLinks.forEach(link => link.classList.remove("active"));
                link.classList.add("active");

                const category = link.getAttribute("data-category");
                products.forEach(product => {
                    if (product.getAttribute("data-category") === category || category === "all") {
                        product.style.display = "block";
                    } else {
                        product.style.display = "none";
                    }
                });
            });
        });

        // JavaScript to handle search suggestions
        const searchInput = document.getElementById("search-input");
        const suggestions = document.getElementById("suggestions");

        searchInput.addEventListener("input", () => {
            const searchText = searchInput.value.toLowerCase();
            suggestions.innerHTML = "";
            if (searchText) {
                products.forEach(product => {
                    const productName = product.querySelector("h2").textContent.toLowerCase();
                    if (productName.includes(searchText)) {
                        const suggestionItem = document.createElement("li");
                        suggestionItem.textContent = productName;
                        suggestionItem.addEventListener("click", () => {
                            searchInput.value = productName;
                            suggestions.innerHTML = "";
                            products.forEach(prod => prod.style.display = "none");
                            product.style.display = "block";
                        });
                        suggestions.appendChild(suggestionItem);
                    }
                });
                suggestions.style.display = suggestions.childElementCount > 0 ? "block" : "none";
            } else {
                suggestions.style.display = "none";
            }
        });
    </script>
</body>

</html>