<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8 ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Image Gallery Hover</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .box {
            width: 65px;
            height: 300px;
            overflow: hidden;
            border-radius: 50px;
            outline: 2px solid white;
            box-shadow: 0px 0px 10px white;
            transition: 0.5s;
        }
        
        .image {
            width: 350px;
            height: 300px;
        }
        
        .box:hover {
            width: 350px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="box">
                <img src="/images/img1.jpg" alt="" class="image">
            </div>
            <div class="box">
                <img src="/images/img2.jpg" alt="" class="image">
            </div>
            <div class="box">
                <img src="/images/img3.jpg" alt="" class="image">
            </div>
            <div class="box">
                <img src="/images/img4.jpg" alt="" class="image">
            </div>
            <div class="box">
                <img src="/images/img5.jpg" alt="" class="image">
            </div>
        </div>
    </main>
</body>

</html>