<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #1da1f2;
        }
        
         ::selection {
            color: #fff;
            background: #1da1f2;
        }
        
        .wapper {
            background: #fff;
            max-width: 475px;
            width: 100%;
            border-radius: 15px;
            padding: 25px 25px 15px 25px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .input-box {
            padding-top: 10px;
            border-bottom: 1px solid #e6e6e6;
        }
        
        .input-box .tweet-area {
            position: relative;
            min-height: 130px;
            max-height: 170px;
            overflow-y: auto;
        }
        
        .tweet-area::-webkit-scrollbar {
            width: 0px;
        }
        
        .tweet-area .placeholder {
            position: absolute;
            margin-top: -3px;
            font-size: 22px;
            color: #98A5B1;
            pointer-events: none;
        }
        
        .tweet-area .editable {
            outline: none;
            font-size: 17px;
            min-height: inherit;
            word-wrap: break-word;
            word-break: break-all;
        }
        
        .tweet-area .readonly {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            color: transparent;
            background: transparent;
        }
        
        .readonly .highlight {
            background: #fd9bb0;
        }
        
        .input-box .privacy {
            color: #1da1f2;
            margin: 15px 0;
            display: inline-flex;
            align-items: center;
            padding: 7px 10px;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.2s ease;
        }
        
        .privacy:hover,
        .icons li:hover {
            background: #e7f5fe;
        }
        
        .privacy i {
            font-size: 18px;
        }
        
        .privacy span {
            font-size: 15px;
            font-weight: 600;
            margin-left: 7px;
        }
        
        .bottom {
            display: flex;
            margin-top: 13px;
            align-items: center;
            justify-content: space-between;
        }
        
        .bottom .icons {
            display: inline-flex;
        }
        
        .icons li {
            list-style: none;
            color: #1da1f2;
            font-size: 20px;
            margin: 0 2px;
            height: 38px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.2s ease;
        }
        
        .bottom .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .bottom .counter {
            color: #333;
            display: none;
            font-weight: 500;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #aab8c2;
        }
        
        .bottom button {
            padding: 9px 18px;
            border: none;
            outline: none;
            border-radius: 50px;
            font-size: 16px;
            background-color: #1da1f2;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .bottom button:hover {
            background-color: #0d8ae6;
        }
        
        .image-preview {
            display: none;
            margin-top: 10px;
            text-align: center;
        }
        
        .image-preview img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="input-box">
            <div class="tweet-area">
                <span class="placeholder">What's happening?</span>
                <div class="input editable" contenteditable="true" spellcheck="false"></div>
                <div class="input readonly" contenteditable="true" spellcheck="false"></div>
            </div>
            <div class="privacy">
                <i class="fas fa-globe-asia"></i>
                <span>Everyone can reply</span>
            </div>
        </div>
        <div class="image-preview">
            <img id="imagePreview" src="" alt="Image Preview">
        </div>
        <div class="bottom">
            <ul class="icons">
                <li><i class="uil uil-capture"></i></li>
                <li><input type="file" id="imageInput" style="display: none;"><i class="far fa-file-image" onclick="document.getElementById('imageInput').click();"></i></li>
                <li><i class="fas fa-map-marker-alt" onclick="getLocation();"></i></li>
                <li><i class="far fa-grin" onclick="toggleEmojiPicker();"></i></li>
                <li><i class="far fa-user"></i></li>
            </ul>
            <div class="content">
                <span class="counter">100</span>
                <button>Tweet</button>
            </div>
        </div>
    </div>

    <div id="emojiPicker" style="display: none; position: absolute; bottom: 100px; left: 50px; background: #fff; border: 1px solid #ddd; border-radius: 10px; padding: 10px;">
        <!-- Add emojis here -->
        😀 😃 😄 😁 😆 😅 😂 🤣 😊 😇 🙂 🙃 😉 😌 😍 🥰 😘 😗 😙 😚
    </div>

    <script>
        const tweetArea = document.querySelector('.tweet-area .editable');
        const placeholder = document.querySelector('.tweet-area .placeholder');
        const counter = document.querySelector('.bottom .counter');
        const tweetButton = document.querySelector('.bottom button');
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');
        const imagePreviewContainer = document.querySelector('.image-preview');
        const emojiPicker = document.getElementById('emojiPicker');

        tweetArea.addEventListener('input', () => {
            const tweetLength = tweetArea.innerText.length;
            if (tweetLength > 0) {
                placeholder.style.display = 'none';
                counter.style.display = 'block';
                counter.innerText = 100 - tweetLength;
            } else {
                placeholder.style.display = 'block';
                counter.style.display = 'none';
            }

            if (tweetLength > 100) {
                tweetButton.disabled = true;
                tweetButton.style.backgroundColor = '#aab8c2';
            } else {
                tweetButton.disabled = false;
                tweetButton.style.backgroundColor = '#1da1f2';
            }
        });

        imageInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    imagePreview.src = e.target.result;
                    imagePreviewContainer.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        function toggleEmojiPicker() {
            emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
        }

        emojiPicker.addEventListener('click', (event) => {
            if (event.target.nodeName === 'SPAN') {
                tweetArea.innerText += event.target.innerText;
                tweetArea.dispatchEvent(new Event('input'));
            }
        });

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            alert("Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude);
        }
    </script>
</body>

</html>