<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airmax 270 React</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .logo {
            width: 50px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ff007f;
        }
        
        .search-cart {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .search-cart input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }
        
        .search-cart img {
            width: 20px;
            cursor: pointer;
        }
        
        .product {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        
        .product-info {
            max-width: 500px;
            flex: 1;
            margin-right: 20px;
            /* Added margin for better spacing */
        }
        
        .product-info h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            /* Added margin for better spacing */
        }
        
        .product-info p {
            font-size: 1.5em;
            color: #ff007f;
            margin-bottom: 20px;
            /* Added margin for better spacing */
        }
        
        .colors {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .color {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #000;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .color:hover {
            transform: scale(1.1);
        }
        
        .color.white {
            background-color: #fff;
        }
        
        .color.black {
            background-color: #000;
        }
        
        .color.blue {
            background-color: #00f;
        }
        
        .color.green {
            background-color: #0f0;
        }
        
        .sizes {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .sizes button {
            padding: 10px;
            margin: 5px;
            border: none;
            background-color: #222;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .sizes button.selected,
        .sizes button:hover {
            background-color: #ff007f;
        }
        
        .buy-button {
            padding: 15px 30px;
            background-color: #ff007f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        
        .buy-button:hover {
            background-color: #e6006f;
        }
        
        .product-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 20px;
        }
        
        .product-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            transition: opacity 0.3s;
        }
        
        .product-carousel {
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .product-carousel img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }
        
        .product-carousel img:hover {
            opacity: 1;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
        }
        
        .modal.show {
            display: block;
        }
        
        .modal-content {
            margin-bottom: 20px;
        }
        
        .modal-button {
            padding: 10px 20px;
            background-color: #ff007f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        
        .modal-button:hover {
            background-color: #e6006f;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        @media screen and (max-width: 768px) {
            .product {
                flex-direction: column;
            }
            .product-info {
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .product-image {
                order: -1;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="/images/nike.jpg" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#men">Men</a></li>
                    <li><a href="#women">Women</a></li>
                    <li><a href="#customize">Customize</a></li>
                    <li><a href="#collections">Collections</a></li>
                </ul>
            </nav>
            <div class="search-cart">
                <input type="text" placeholder="Search">
                <a href="#"><img src="/images/cart2.webp" alt="Cart"></a>
            </div>
        </header>
        <main>
            <div class="product">
                <div class="product-info">
                    <h1>Airmax 270 React</h1>
                    <p>$270</p>
                    <div class="colors">
                        <span class="color white" data-color="white" data-img="/images/90.png" title="White"></span>
                        <span class="color black" data-color="black" data-img="/images/nike2.png" title="Black"></span>
                        <span class="color blue" data-color="blue" data-img="/images/nike3.png" title="Blue"></span>
                        <span class="color green" data-color="green" data-img="/images/nike4.png" title="Green"></span>
                    </div>
                    <div class="sizes">
                        <button data-size="7">7</button>
                        <button data-size="7.5">7.5</button>
                        <button data-size="8">8</button>
                        <button data-size="8.5">8.5</button>
                        <button data-size="9">9</button>
                    </div>
                    <button class="buy-button" onclick="addToCart()">Buy</button>
                    <p class="tooltip">
                        <span class="tooltiptext">Click on images to change</span>
                    </p>
                </div>
                <div class="product-image">
                    <img id="mainImage" src="/images/90.png" alt="Airmax 270">
                    <div class="product-carousel">
                        <img src="/images/90.png" alt="Airmax 270" onclick="changeImage('/images/90.png')">
                        <img src="/images/nike2.png" alt="Airmax Black" onclick="changeImage('/images/nike2.png')">
                        <img src="/images/nike3.png" alt="Airmax Blue" onclick="changeImage('/images/nike3.png')">
                        <img src="/images/nike4.png" alt="Airmax Green" onclick="changeImage('/images/nike4.png')">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="cartModal" class="modal">
        <div class="modal-content">
            <h2>Added to Cart</h2>
            <p id="cartInfo"></p>
        </div>
        <button class="modal-button" onclick="closeModal()">Close</button>
    </div>

    <script>
        const colorOptions = document.querySelectorAll('.color');
        const mainImage = document.getElementById('mainImage');
        const sizeButtons = document.querySelectorAll('.sizes button');

        colorOptions.forEach(color => {
            color.addEventListener('click', function() {
                const imgUrl = this.getAttribute('data-img');
                mainImage.classList.add('fade');
                setTimeout(() => {
                    mainImage.src = imgUrl;
                    mainImage.classList.remove('fade');
                }, 300);
                colorOptions.forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
            });
        });

        sizeButtons.forEach(button => {
            button.addEventListener('click', function() {
                sizeButtons.forEach(btn => btn.classList.remove('selected'));
                this.classList.add('selected');
                showSizePreview(this.getAttribute('data-size'));
            });
        });

        function changeImage(image) {
            mainImage.src = image;
        }

        function addToCart() {
            const selectedColor = document.querySelector('.color.selected');
            const selectedSize = document.querySelector('.sizes button.selected');
            if (selectedColor && selectedSize) {
                const cartInfo = `Airmax 270 React<br>Color: ${selectedColor.getAttribute('data-color')}<br>Size: ${selectedSize.getAttribute('data-size')}`;
                document.getElementById('cartInfo').innerHTML = cartInfo;
                document.getElementById('cartModal').classList.add('show');
            } else {
                alert('Please select a color and size.');
            }
        }

        function closeModal() {
            document.getElementById('cartModal').classList.remove('show');
        }

        function showSizePreview(size) {
            const tooltip = document.createElement('div');
            tooltip.classList.add('tooltiptext');
            tooltip.innerText = `Selected Size: ${size}`;
            document.querySelector('.tooltip').appendChild(tooltip);
            setTimeout(() => {
                tooltip.remove();
            }, 2000);
        }
    </script>
</body>

</html>