<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Rating Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #00b4db, #0083b0);
            font-family: 'Poppins', sans-serif;
        }
        
        .rating-card {
            width: 400px;
            padding: 30px;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #333;
            transition: transform 0.3s;
        }
        
        .rating-card:hover {
            transform: translateY(-10px);
        }
        
        .text-primary {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #444;
        }
        
        .text-secondary {
            font-size: 16px;
            margin-bottom: 25px;
            color: #777;
        }
        
        .rating-stars-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .star-label {
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .star-label:hover {
            transform: scale(1.3);
        }
        
        .star-label svg {
            fill: rgb(210, 210, 210);
            width: 35px;
            height: auto;
            transition: fill 0.3s;
        }
        
        .rating-stars-container input {
            display: none;
        }
        
        .rating-stars-container input:checked~.star-label svg,
        .rating-stars-container input:hover~.star-label svg {
            fill: #ffab00;
            animation: bounce 0.3s ease-in-out;
        }
        
        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        .socials-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 15px;
        }
        
        .social-button {
            text-decoration: none;
            display: inline-block;
            position: relative;
            transition: transform 0.3s;
        }
        
        .social-button svg {
            width: 28px;
            fill: #777;
            transition: fill 0.3s;
        }
        
        .social-button:hover svg {
            fill: #ff5722;
        }
        
        .social-button:hover {
            transform: scale(1.2);
        }
        
        .tooltip {
            visibility: hidden;
            width: 100px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -50px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        
        .social-button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        
        .submit-button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            border: none;
            border-radius: 25px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .submit-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="rating-card">
        <div class="text-wrapper">
            <p class="text-primary">Please Rate Your Experience</p>
            <p class="text-secondary">to help us serve you better</p>
        </div>

        <div class="rating-stars-container">
            <input value="star-5" name="star" id="star-5" type="radio" />
            <label for="star-5" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-4" name="star" id="star-4" type="radio" />
            <label for="star-4" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-3" name="star" id="star-3" type="radio" />
            <label for="star-3" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-2" name="star" id="star-2" type="radio" />
            <label for="star-2" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-1" name="star" id="star-1" type="radio" />
            <label for="star-1" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
        </div>

        <button class="submit-button">Submit</button>

        <div class="socials-container">
            <a class="social-button" href="#">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 508.6 204.5 510.8 209.6 504.5 209.6 499.1 209.6 494.1 209.4 480.2 209.3 465.4 134.6 480.4 118 425.1 118 425.1 107.4 396.5 90.6 389.4 90.6 389.4 68.5 374.3 91.1 374.6 91.1 374.6 115 376.7 127.1 399.2 127.1 399.2 147.9 433.1 180.9 423.1 194.2 416.5 196.5 400.4 203.5 389.8 211.5 383.4 151.5 377.6 91.1 355 91.1 255 91.1 225.9 100.2 202.8 116.4 185.7 113.9 179.8 106.1 151.9 119.2 113.5 119.2 113.5 140.6 108.2 209.6 144.5 209.6 144.5 233.6 137.7 258.9 134.8 284.2 134.7 309.6 134.8 334.9 137.7 358.9 144.5 358.9 144.5 427.9 108.2 449.3 113.5 449.3 113.5 462.4 151.9 454.6 179.8 452.1 185.7 468.3 202.8 477.4 225.9 477.4 255 477.4 355.2 416.8 377.4 357 383.1 367.9 391.7 377.9 409.8 377.9 434.6 377.9 470.9 377.5 494 377.1 498.8 377.1 504.2 382.1 510.6 392.6 508.3 502 475.8 512 374.8 512 256z"></path>
                </svg>
                <span class="tooltip">GitHub</span>
            </a>
            <a class="social-button" href="#">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100.3 480H7.4V165.5h92.9zM53.8 108.1C24.1 108.1 0 83.2 0 54.1 0 24 24.1 0 53.8 0s53.8 24 53.8 54.1c-.1 29.1-24.1 54-53.8 54zm394.3 371.9h-93V314.4c0-39.4-.8-90.1-54.9-90.1-55 0-63.4 42.9-63.4 87.2V480h-92.9V165.5h89.1v42.9h1.3c12.4-23.6 42.6-48.5 87.7-48.5 93.8 0 111.1 61.7 111.1 141.9V480z"></path>
                </svg>
                <span class="tooltip">LinkedIn</span>
            </a>
            <a class="social-button" href="#">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
                <span class="tooltip">Instagram</span>
            </a>
            <a class="social-button" href="#">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                </svg>
                <span class="tooltip">Pinterest</span>
            </a>
        </div>
    </div>
</body>

</html>