<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Card Shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         :root {
            --first-color: #E3F8FF;
            --second-color: #DCFAF8;
            --third-color: #FFE8DF;
            --accent-color: #FF5151;
            --dark-color: #161616;
            --body-font: 'open sans';
            --h1-font-size: 1.5rem;
            --h3-font-size: 1rem;
            --normal-font-size: 0.938rem;
            --smaller-font-size: 0.75rem;
        }
        
        @media screen and (min-width:768px) {
             :root {
                --h1-font-size: 2rem;
                --normal-font-size: 1rem;
                --smaller-font-size: 0.813rem;
            }
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        body {
            margin: 2rem 0 0 0;
            background-color: #fff;
            color: var(--dark-color);
            font-family: var(--body-font);
        }
        
        h1 {
            font-size: var(--h1-font-size);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        a {
            text-decoration: none;
        }
        
        .main {
            padding: 2rem 0;
        }
        
        .bg-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            max-width: 1200px;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
            align-items: center;
            gap: 2rem;
        }
        
        .title-shop {
            position: relative;
            margin: 0 2.5rem;
        }
        
        .title-shop::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 72px;
            height: 2px;
            background-color: var(--dark-color);
            margin-left: 25rem;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            overflow: hidden;
            background-color: var(--first-color);
        }
        
        article:nth-child(2) {
            background-color: var(--second-color);
        }
        
        article:nth-child(3) {
            background-color: var(--third-color);
        }
        
        article:nth-child(4) {
            background-color: var(--second-color);
        }
        
        .card_img {
            width: 180px;
            height: auto;
            padding: 3rem 0;
            transition: transform 0.5s;
        }
        
        .card_name {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: var(--dark-color);
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding: 1rem 0;
            transition: bottom 0.5s;
        }
        
        .card_icon {
            font-size: 1.5rem;
            color: var(--dark-color);
        }
        
        .card_icon:hover {
            color: var(--accent-color);
        }
        
        .card_preis {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            transition: .5s;
        }
        
        .card_preci {
            display: block;
            text-align: center;
        }
        
        .card_preci--before {
            font-size: var(--smaller-font-size);
            color: var(--accent-color);
            margin-bottom: .25rem;
        }
        
        .card_preci--now {
            font-size: var(--h3-font-size);
            font-weight: bold;
        }
        
        .card:hover {
            box-shadow: 0.5rem 1rem #D1D9E6;
        }
        
        .card:hover .card_img {
            transform: rotate(30deg);
            margin-left: 3.5rem;
        }
        
        .card:hover .card_name {
            bottom: 0;
        }
        
        @media screen and (min-width:1200px) {
            body {
                margin: 3rem 0 0 0;
            }
            .title-shop {
                margin: 0 5rem;
            }
            .bg-grid {
                margin-left: auto;
                margin-right: auto;
            }
        }
        /* Modal CSS */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1 class="title-shop">Shopping</h1>
    <main class="main bg-grid">
        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe1.jpg" alt="Shoe 1">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>

        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe2.jpg" alt="Shoe 2">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>

        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/im3.jpg" alt="Shoe 3">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>

        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe4.png" alt="Shoe 4">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>


        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe5.jpg" alt="Shoe 5">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>

        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe6.jpg" alt="Shoe 6">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>

        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe7.webp" alt="Shoe 7">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>

        <article class="card">
            <div class="card_preis">
                <a href="" class="card_icon">
                    <ion-icon name="heart-outline"></ion-icon>
                </a>
                <div>
                    <span class="card_preci card_preci--before">$50.25</span>
                    <span class="card_preci card_preci--now">$60.25</span>
                </div>
                <a href="" class="card_icon">
                    <ion-icon name="cart-outline"></ion-icon>
                </a>
            </div>
            <div class="card_img">
                <img src="/images/shoe8.jpg" alt="Shoe 8">
            </div>
            <div class="card_name">
                <p>BEST SHOES SELLERS</p>
            </div>
        </article>
    </main>

    <!-- Modal Structure -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // JavaScript to handle the modal functionality
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImg");
        var captionText = document.getElementById("caption");
        var span = document.getElementsByClassName("close")[0];

        // Get all the images and set the click event
        var images = document.querySelectorAll(".card_img img");
        images.forEach(img => {
            img.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        });

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>