<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCare Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header h1 {
            margin: 0;
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        
        .cart-tooltip {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }
        
        .cart-icon:hover .cart-tooltip {
            display: block;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        nav ul li {
            flex: 1;
        }
        
        nav ul li a {
            display: block;
            text-align: center;
            padding: 15px 0;
            text-decoration: none;
            color: #000;
        }
        
        nav ul li a.active {
            background-color: #e0e0e0;
            color: #fff;
        }
        
        .search-bar {
            position: relative;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 100;
            display: none;
        }
        
        .suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .suggestions li:hover {
            background-color: #f0f0f0;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product img {
            width: 80%;
            /* Adjusted the width to make images smaller */
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .product .old-price {
            text-decoration: line-through;
            color: #999;
        }
        
        .product .sold,
        .product .shipping {
            font-size: 14px;
            color: #777;
        }
        
        .product .shipping {
            color: #4caf50;
            font-weight: bold;
        }
        
        .banner-slider {
            position: relative;
            overflow: hidden;
            height: 200px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .banner-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .banner-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        
        .banner-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .banner-controls button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(100% - 20px);
            }
            nav ul {
                flex-direction: column;
                border-radius: 0;
            }
            nav ul li a {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>AutoCare Store</h1>
            <div class="cart-icon">
                <img src="/images/cart2.webp" alt="Cart">
                <div class="cart-tooltip">No items in cart</div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active" data-category="oil">Oil & Fluids</a></li>
                <li><a href="#" data-category="tires">Tires</a></li>
                <li><a href="#" data-category="accessories">Accessories</a></li>
                <li><a href="#" data-category="tools">Tools & Equipment</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search in Store" id="search-input">
            <ul class="suggestions" id="suggestions"></ul>
        </div>
        <div class="banner-slider" id="banner-slider">
            <img src="/images/autocare-banner1.jpg" alt="Banner 1">
            <img src="/images/autocare-banner2.jpg" alt="Banner 2">
            <img src="/images/autocare-banner3.jpg" alt="Banner 3">
            <div class="banner-controls">
                <button id="prev">&lt;</button>
                <button id="next">&gt;</button>
            </div>
        </div>
        <div class="products" id="products">
            <!-- Oil & Fluids -->
            <div class="product" data-category="oil">
                <img src="/images/oil1.jpg" alt="Oil 1">
                <h2>Premium Motor Oil</h2>
                <p class="price">$30.00</p>
                <p class="sold">150 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="oil">
                <img src="/images/oil2.jpg" alt="Oil 2">
                <h2>Synthetic Motor Oil</h2>
                <p class="price">$45.00</p>
                <p class="sold">100 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="oil">
                <img src="/images/oil3.jpg" alt="Oil 3">
                <h2>High Mileage Oil</h2>
                <p class="price">$40.00</p>
                <p class="sold">120 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="oil">
                <img src="/images/oil4.jpg" alt="Oil 4">
                <h2>Conventional Oil</h2>
                <p class="price">$25.00</p>
                <p class="sold">80 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Tires -->
            <div class="product" data-category="tires">
                <img src="/images/tire1.jpg" alt="Tire 1">
                <h2>All-Season Tire</h2>
                <p class="price">$120.00</p>
                <p class="sold">200 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tires">
                <img src="/images/tire2.jpg" alt="Tire 2">
                <h2>Performance Tire</h2>
                <p class="price">$150.00</p>
                <p class="sold">180 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tires">
                <img src="/images/tire3.jpg" alt="Tire 3">
                <h2>Winter Tire</h2>
                <p class="price">$130.00</p>
                <p class="sold">160 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tires">
                <img src="/images/tire4.jpg" alt="Tire 4">
                <h2>Off-Road Tire</h2>
                <p class="price">$140.00</p>
                <p class="sold">140 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Accessories -->
            <div class="product" data-category="accessories">
                <img src="/images/accessory1.jpg" alt="Accessory 1">
                <h2>Car Cover</h2>
                <p class="price">$50.00</p>
                <p class="sold">100 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory2.jpg" alt="Accessory 2">
                <h2>Floor Mats</h2>
                <p class="price">$60.00</p>
                <p class="sold">120 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory3.jpg" alt="Accessory 3">
                <h2>Seat Covers</h2>
                <p class="price">$70.00</p>
                <p class="sold">90 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory4.jpg" alt="Accessory 4">
                <h2>Steering Wheel Cover</h2>
                <p class="price">$20.00</p>
                <p class="sold">110 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Tools & Equipment -->
            <div class="product" data-category="tools">
                <img src="/images/tool1.jpg" alt="Tool 1">
                <h2>Socket Set</h2>
                <p class="price">$80.00</p>
                <p class="sold">200 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tools">
                <img src="/images/tool2.jpg" alt="Tool 2">
                <h2>Car Jack</h2>
                <p class="price">$100.00</p>
                <p class="sold">180 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tools">
                <img src="/images/tool3.jpg" alt="Tool 3">
                <h2>Tool Box</h2>
                <p class="price">$90.00</p>
                <p class="sold">160 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tools">
                <img src="/images/tool4.jpg" alt="Tool 4">
                <h2>Wrench Set</h2>
                <p class="price">$70.00</p>
                <p class="sold">140 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
        </div>
    </div>
    <script>
        const searchInput = document.getElementById('search-input');
        const suggestions = document.getElementById('suggestions');
        const products = document.querySelectorAll('.product');

        searchInput.addEventListener('input', function() {
            const searchTerm = searchInput.value.toLowerCase();
            suggestions.innerHTML = '';

            if (searchTerm) {
                const filteredProducts = Array.from(products).filter(product => {
                    return product.querySelector('h2').textContent.toLowerCase().includes(searchTerm);
                });

                filteredProducts.forEach(product => {
                    const li = document.createElement('li');
                    li.textContent = product.querySelector('h2').textContent;
                    li.addEventListener('click', () => {
                        product.scrollIntoView({
                            behavior: 'smooth'
                        });
                        suggestions.innerHTML = '';
                        searchInput.value = '';
                    });
                    suggestions.appendChild(li);
                });

                if (filteredProducts.length > 0) {
                    suggestions.style.display = 'block';
                } else {
                    suggestions.style.display = 'none';
                }
            } else {
                suggestions.style.display = 'none';
            }
        });

        document.addEventListener('click', function(event) {
            if (!event.target.closest('.search-bar')) {
                suggestions.style.display = 'none';
            }
        });

        const bannerSlider = document.getElementById('banner-slider');
        const images = bannerSlider.querySelectorAll('img');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');

        let currentIndex = 0;

        function showImage(index) {
            images.forEach((img, i) => {
                img.style.display = i === index ? 'block' : 'none';
            });
        }

        function showNextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function showPrevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        nextButton.addEventListener('click', showNextImage);
        prevButton.addEventListener('click', showPrevImage);

        showImage(currentIndex);
    </script>
</body>

</html>