<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header h1 {
            margin: 0;
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        
        .cart-tooltip {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }
        
        .cart-icon:hover .cart-tooltip {
            display: block;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        nav ul li {
            flex: 1;
        }
        
        nav ul li a {
            display: block;
            text-align: center;
            padding: 15px 0;
            text-decoration: none;
            color: #000;
        }
        
        nav ul li a.active {
            background-color: #e0e0e0;
            color: #fff;
        }
        
        .search-bar {
            position: relative;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 100;
            display: none;
        }
        
        .suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .suggestions li:hover {
            background-color: #f0f0f0;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .product .old-price {
            text-decoration: line-through;
            color: #999;
        }
        
        .product .sold,
        .product .shipping {
            font-size: 14px;
            color: #777;
        }
        
        .product .shipping {
            color: #4caf50;
            font-weight: bold;
        }
        
        .banner-slider {
            position: relative;
            overflow: hidden;
            height: 200px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .banner-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .banner-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        
        .banner-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .banner-controls button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(100% - 20px);
            }
            nav ul {
                flex-direction: column;
                border-radius: 0;
            }
            nav ul li a {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Computers</h1>
            <div class="cart-icon">
                <img src="/images/cart2.webp" alt="Cart">
                <div class="cart-tooltip">No items in cart</div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active" data-category="laptops">Laptops</a></li>
                <li><a href="#" data-category="printers">Printers</a></li>
                <li><a href="#" data-category="monitors">Monitors</a></li>
                <li><a href="#" data-category="keyboards">Keyboards</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search in Store" id="search-input">
            <ul class="suggestions" id="suggestions"></ul>
        </div>
        <div class="banner-slider" id="banner-slider">
            <img src="/images/lap banner1.webp" alt="Banner 1">
            <img src="/images/lap banner3.webp" alt="Banner 2">
            <img src="/images/lap banner2.jpg" alt="Banner 3">
            <div class="banner-controls">
                <button id="prev">&lt;</button>
                <button id="next">&gt;</button>
            </div>
        </div>
        <div class="products" id="products">
            <!-- Laptops -->
            <div class="product" data-category="laptops">
                <img src="/images/hp.png" alt="HP All in One">
                <h2>HP All in One 24 cr0067d PC – i5</h2>
                <p class="price">Rs289,000.00</p>
                <p class="sold">0 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="laptops">
                <img src="/images/ASUS Vivobook 15 (X1504 – BQ370WS).png" alt="ASUS Vivobook">
                <h2>ASUS Vivobook 15 (X1504 – BQ370WS)</h2>
                <p class="price">Rs240,000.00</p>
                <p class="sold">2 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="laptops">
                <img src="/images/Dell Gaming G15 5520 i5 12 Gen 16GB.webp" alt="Dell Gaming">
                <h2>Dell Gaming G15 5520 i5 12 Gen 16GB</h2>
                <p class="price">Rs440,729.00</p>
                <p class="old-price">Rs489,699.00</p>
                <p class="sold">4 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="laptops">
                <img src="/images/ASUS ZenBook 14 OLED UX3405-581.jpeg" alt="ASUS ZenBook">
                <h2>ASUS ZenBook 14 OLED UX3405-581</h2>
                <p class="price">Rs449,999.00</p>
                <p class="sold">0 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Printers -->
            <div class="product" data-category="printers">
                <img src="/images/Canon PIXMA G6020 All-In-One Printer.jpg" alt="Canon Printer">
                <h2>Canon PIXMA G6020 All-In-One Printer</h2>
                <p class="price">Rs50,000.00</p>
                <p class="sold">5 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="printers">
                <img src="/images/HP LaserJet Pro MFP M479fdw.webp" alt="HP Printer">
                <h2>HP LaserJet Pro MFP M479fdw</h2>
                <p class="price">Rs100,000.00</p>
                <p class="sold">3 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Monitors -->
            <div class="product" data-category="monitors">
                <img src="/images/Samsung 27-Inch CF39 Series Curved Monitor.jpg" alt="Samsung Monitor">
                <h2>Samsung 27-Inch CF39 Series Curved Monitor</h2>
                <p class="price">Rs70,000.00</p>
                <p class="sold">10 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="monitors">
                <img src="/images/Dell UltraSharp U2720Q 27 Inch 4K UHD Monitor.png" alt="Dell Monitor">
                <h2>Dell UltraSharp U2720Q 27 Inch 4K UHD Monitor</h2>
                <p class="price">Rs120,000.00</p>
                <p class="sold">2 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Keyboards -->
            <div class="product" data-category="keyboards">
                <img src="/images/Logitech K380 Multi-Device Bluetooth Keyboard.png" alt="Logitech Keyboard">
                <h2>Logitech K380 Multi-Device Bluetooth Keyboard</h2>
                <p class="price">Rs7,000.00</p>
                <p class="sold">15 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="keyboards">
                <img src="/images/Corsair K95 RGB Platinum Mechanical Gaming Keyboard.jpg" alt="Corsair Keyboard">
                <h2>Corsair K95 RGB Platinum Mechanical Gaming Keyboard</h2>
                <p class="price">Rs20,000.00</p>
                <p class="sold">8 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navLinks = document.querySelectorAll("nav ul li a");
            const products = document.querySelectorAll(".product");

            navLinks.forEach(link => {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    navLinks.forEach(l => l.classList.remove("active"));
                    this.classList.add("active");

                    const category = this.getAttribute("data-category");
                    products.forEach(product => {
                        if (product.getAttribute("data-category") === category) {
                            product.style.display = "block";
                        } else {
                            product.style.display = "none";
                        }
                    });
                });
            });

            const searchInput = document.getElementById("search-input");
            const suggestions = document.getElementById("suggestions");
            const sampleSuggestions = ["HP All in One", "ASUS Vivobook", "Dell Gaming", "ASUS ZenBook", "Canon Printer", "HP Printer", "Samsung Monitor", "Dell Monitor", "Logitech Keyboard", "Corsair Keyboard"];

            searchInput.addEventListener("input", function() {
                const query = this.value.toLowerCase();
                suggestions.innerHTML = '';
                if (query.length > 0) {
                    const filteredSuggestions = sampleSuggestions.filter(item => item.toLowerCase().includes(query));
                    filteredSuggestions.forEach(item => {
                        const li = document.createElement("li");
                        li.textContent = item;
                        li.addEventListener("click", function() {
                            searchInput.value = item;
                            suggestions.innerHTML = '';
                        });
                        suggestions.appendChild(li);
                    });
                    suggestions.style.display = 'block';
                } else {
                    suggestions.style.display = 'none';
                }
            });

            const bannerSlider = document.getElementById("banner-slider");
            const banners = bannerSlider.querySelectorAll("img");
            let currentBanner = 0;

            const showBanner = (index) => {
                banners.forEach((banner, i) => {
                    banner.style.display = i === index ? "block" : "none";
                });
            };

            const nextBanner = () => {
                currentBanner = (currentBanner + 1) % banners.length;
                showBanner(currentBanner);
            };

            const prevBanner = () => {
                currentBanner = (currentBanner - 1 + banners.length) % banners.length;
                showBanner(currentBanner);
            };

            document.getElementById("next").addEventListener("click", nextBanner);
            document.getElementById("prev").addEventListener("click", prevBanner);

            showBanner(currentBanner);
            setInterval(nextBanner, 3000); // Auto-slide every 3 seconds
        });
    </script>
</body>

</html>