<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Cookie Notice</title>
    <style>
        /* Global styles */
        
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* Card styles */
        
        .card {
            width: 370px;
            background: white;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px;
            border-radius: 40px;
            background-color: hsl(120deg 20% 95%);
            box-shadow: 17px 17px 34px 0px rgb(124, 134, 124), inset -8px -8px 16px 0px rgba(117, 133, 117, 0.7), inset 0px 14px 28px 0px hsl(120deg 20% 95%);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        
        .card .title {
            color: black;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .card .description {
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .card .prefs {
            color: #007bff;
            font-size: 0.9em;
            text-align: center;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .card .prefs:hover {
            color: #0056b3;
        }
        
        .card .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .card button {
            color: white;
            border: none;
            background: none;
            padding: 15px 25px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card .decline {
            color: red;
            background-color: transparent;
        }
        
        .card .valid {
            color: rgb(0, 156, 0);
            background-color: transparent;
        }
        
        .card button:hover {
            filter: brightness(90%);
        }
        
        .card button:hover.decline {
            color: white;
            background-color: orangered;
        }
        
        .card button:hover.valid {
            color: white;
            background-color: rgb(24, 235, 24);
        }
        /* Advanced Animation */
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .card:hover {
            animation: pulse 1s infinite;
        }
        /* Overlay for details */
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
            z-index: 1;
            border-radius: 40px;
        }
        
        .card:hover .overlay {
            opacity: 1;
            pointer-events: auto;
        }
        
        .overlay-content {
            text-align: center;
            padding: 20px;
        }
        
        .overlay h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .overlay p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        /* Accessibility */
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <span class="title">🍪 Cookie Notice</span>
        <p class="description">We use cookies to ensure that we give you the best experience on our website. <a href="#">Read cookies policies</a>. </p>
        <a class="prefs" href="#">Manage preferences</a>
        <div class="actions">
            <button class="decline">Decline</button>
            <button class="valid">Accept</button>
        </div>
    </div>

    <!-- Accessibility -->
    <span class="sr-only">Press Tab to navigate through cookies notice</span>
</body>

</html>