<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        header h1 {
            margin: 0;
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        
        .cart-tooltip {
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: none;
        }
        
        .cart-icon:hover .cart-tooltip {
            display: block;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        nav ul li {
            flex: 1;
        }
        
        nav ul li a {
            display: block;
            text-align: center;
            padding: 15px 0;
            text-decoration: none;
            color: #000;
        }
        
        nav ul li a.active {
            background-color: #e0e0e0;
            color: #fff;
        }
        
        .search-bar {
            position: relative;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 100;
            display: none;
        }
        
        .suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        
        .suggestions li:hover {
            background-color: #f0f0f0;
        }
        
        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .product:hover {
            transform: translateY(-5px);
        }
        
        .product img {
            width: 80%;
            /* Adjusted the width to make images smaller */
            height: auto;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        
        .product .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .product .old-price {
            text-decoration: line-through;
            color: #999;
        }
        
        .product .sold,
        .product .shipping {
            font-size: 14px;
            color: #777;
        }
        
        .product .shipping {
            color: #4caf50;
            font-weight: bold;
        }
        
        .banner-slider {
            position: relative;
            overflow: hidden;
            height: 200px;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .banner-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .banner-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        
        .banner-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .banner-controls button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        @media (max-width: 768px) {
            .product {
                flex: 1 1 calc(100% - 20px);
            }
            nav ul {
                flex-direction: column;
                border-radius: 0;
            }
            nav ul li a {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Electronics</h1>
            <div class="cart-icon">
                <img src="/images/cart2.webp" alt="Cart">
                <div class="cart-tooltip">No items in cart</div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="active" data-category="smartphones">Smartphones</a></li>
                <li><a href="#" data-category="laptops">Laptops</a></li>
                <li><a href="#" data-category="tablets">Tablets</a></li>
                <li><a href="#" data-category="accessories">Accessories</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search in Store" id="search-input">
            <ul class="suggestions" id="suggestions"></ul>
        </div>
        <div class="banner-slider" id="banner-slider">
            <img src="/images/4n-banner.png" alt="Banner 1">
            <img src="/images/4n-banner1.webp" alt="Banner 2">
            <img src="/images/4n-banner2.jpg" alt="Banner 3">
            <div class="banner-controls">
                <button id="prev">&lt;</button>
                <button id="next">&gt;</button>
            </div>
        </div>
        <div class="products" id="products">
            <!-- Smartphones -->
            <div class="product" data-category="smartphones">
                <img src="/images/s24 ultra.jpg" alt="Smartphone 1">
                <h2>Galaxy s24 ultra</h2>
                <p class="price">$500.00</p>
                <p class="sold">120 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="smartphones">
                <img src="/images/15 pr max.jpg" alt="Smartphone 2">
                <h2>15 Pro Max</h2>
                <p class="price">$650.00</p>
                <p class="sold">85 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="smartphones">
                <img src="/images/v27.png" alt="Smartphone 3">
                <h2>VIVO V27</h2>
                <p class="price">$750.00</p>
                <p class="sold">95 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="smartphones">
                <img src="/images/p50.jpg" alt="Smartphone 4">
                <h2>Huawi P50</h2>
                <p class="price">$800.00</p>
                <p class="sold">60 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Laptops -->
            <div class="product" data-category="laptops">
                <img src="/images/laptop1.jpg" alt="Laptop 1">
                <h2>Laptop Model X</h2>
                <p class="price">$1200.00</p>
                <p class="sold">40 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="laptops">
                <img src="/images/laptop2.jpg" alt="Laptop 2">
                <h2>Laptop Model Y</h2>
                <p class="price">$1400.00</p>
                <p class="sold">30 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="laptops">
                <img src="/images/laptop3.jpg" alt="Laptop 3">
                <h2>Laptop Model Z</h2>
                <p class="price">$1600.00</p>
                <p class="sold">25 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="laptops">
                <img src="/images/laptop4.jpg" alt="Laptop 4">
                <h2>Laptop Model W</h2>
                <p class="price">$1800.00</p>
                <p class="sold">20 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Tablets -->
            <div class="product" data-category="tablets">
                <img src="/images/tablet1.jpg" alt="Tablet 1">
                <h2>Tablet Model A1</h2>
                <p class="price">$300.00</p>
                <p class="sold">110 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tablets">
                <img src="/images/tablet2.jpg" alt="Tablet 2">
                <h2>Tablet Model B1</h2>
                <p class="price">$350.00</p>
                <p class="sold">90 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tablets">
                <img src="/images/tablet3.jpg" alt="Tablet 3">
                <h2>Tablet Model C1</h2>
                <p class="price">$400.00</p>
                <p class="sold">70 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="tablets">
                <img src="/images/tablet4.jpg" alt="Tablet 4">
                <h2>Tablet Model D1</h2>
                <p class="price">$450.00</p>
                <p class="sold">50 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <!-- Accessories -->
            <div class="product" data-category="accessories">
                <img src="/images/accessory1.jpg" alt="Accessory 1">
                <h2>Wireless Earbuds</h2>
                <p class="price">$100.00</p>
                <p class="sold">300 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory2.jpg" alt="Accessory 2">
                <h2>Smartwatch</h2>
                <p class="price">$200.00</p>
                <p class="sold">200 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory3.jpg" alt="Accessory 3">
                <h2>Bluetooth Speaker</h2>
                <p class="price">$150.00</p>
                <p class="sold">250 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
            <div class="product" data-category="accessories">
                <img src="/images/accessory4.jpg" alt="Accessory 4">
                <h2>Wireless Charger</h2>
                <p class="price">$50.00</p>
                <p class="sold">400 Sold</p>
                <p class="shipping">Free shipping</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const categoryLinks = document.querySelectorAll('nav ul li a');
            const products = document.querySelectorAll('.product');
            const searchInput = document.getElementById('search-input');
            const suggestions = document.getElementById('suggestions');

            // Filter products by category
            categoryLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const category = this.getAttribute('data-category');
                    categoryLinks.forEach(link => link.classList.remove('active'));
                    this.classList.add('active');
                    products.forEach(product => {
                        if (product.getAttribute('data-category') === category || category === 'all') {
                            product.style.display = 'block';
                        } else {
                            product.style.display = 'none';
                        }
                    });
                });
            });

            // Search functionality
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                suggestions.innerHTML = '';
                if (searchTerm) {
                    products.forEach(product => {
                        const title = product.querySelector('h2').textContent.toLowerCase();
                        if (title.includes(searchTerm)) {
                            const suggestion = document.createElement('li');
                            suggestion.textContent = title;
                            suggestion.addEventListener('click', function() {
                                searchInput.value = title;
                                suggestions.innerHTML = '';
                                products.forEach(product => {
                                    if (product.querySelector('h2').textContent.toLowerCase() === title) {
                                        product.scrollIntoView({
                                            behavior: 'smooth',
                                            block: 'center'
                                        });
                                        product.style.transform = 'translateY(-5px)';
                                        setTimeout(() => product.style.transform = 'translateY(0)', 1000);
                                    }
                                });
                            });
                            suggestions.appendChild(suggestion);
                        }
                    });
                    suggestions.style.display = 'block';
                } else {
                    suggestions.style.display = 'none';
                }
            });

            // Banner slider functionality
            const banners = document.querySelectorAll('#banner-slider img');
            const prevButton = document.getElementById('prev');
            const nextButton = document.getElementById('next');
            let currentBanner = 0;

            function showBanner(index) {
                banners.forEach((banner, i) => {
                    banner.style.display = i === index ? 'block' : 'none';
                });
            }

            function nextBanner() {
                currentBanner = (currentBanner + 1) % banners.length;
                showBanner(currentBanner);
            }

            function prevBanner() {
                currentBanner = (currentBanner - 1 + banners.length) % banners.length;
                showBanner(currentBanner);
            }

            nextButton.addEventListener('click', nextBanner);
            prevButton.addEventListener('click', prevBanner);

            showBanner(currentBanner);
        });
    </script>
</body>

</html>