<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Product Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            transition: all 0.2s linear;
        }
        
        html {
            font-size: 10px;
        }
        
        body {
            background-color: #f4f4f4;
        }
        
        .products {
            padding: 3rem 8%;
        }
        
        .products .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 2rem;
            margin-top: 5rem;
        }
        
        .products .products-container .box {
            padding: 3rem;
            text-align: center;
            position: relative;
            background-color: #fff;
            box-shadow: 1px 2px 11px 4px rgba(14, 55, 54, 0.15);
            border-radius: 0.5rem;
            outline: 2px solid #faf9f9;
            cursor: pointer;
            transition: transform 0.3s ease, outline 0.3s ease;
        }
        
        .products .products-container .box:hover {
            outline: 3px solid #dd0028;
            transform: translateY(-5px);
        }
        
        .box-text {
            text-align: start;
        }
        
        .products .products-container .box img {
            width: 70%;
            margin-bottom: 3rem;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .products .products-container .box img:hover {
            transform: scale(1.05);
        }
        
        .products .products-container .box h6 {
            font-weight: 600;
            font-size: 1.3rem;
            color: #ff9c01;
        }
        
        .products .products-container .box h2 {
            font-size: 2rem;
            margin-top: 0.5rem;
            color: #333;
        }
        
        .products .products-container .box h5 {
            font-size: 1.2rem;
            margin-top: 0.5rem;
            color: #777;
        }
        
        .products .products-container .box .price {
            font-size: 1.8rem;
            color: #dd0028;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .products .products-container .box .ph-shopping-cart,
        .products .products-container .box .ph-heart {
            position: absolute;
            padding: 10px;
            background: #dd0028;
            color: #faf9f9;
            font-size: 2rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .products .products-container .box .ph-shopping-cart {
            right: 1rem;
            bottom: 1rem;
        }
        
        .products .products-container .box .ph-heart {
            top: 1rem;
            right: 1rem;
        }
        
        .products .products-container .box .ph-shopping-cart:hover,
        .products .products-container .box .ph-heart:hover {
            background-color: #ff9c01;
        }
        
        .products-container .box .discount {
            position: absolute;
            top: 1rem;
            left: 0;
            background: #ff9c01;
            color: #faf9f9;
            padding: 3px 15px;
            font-weight: bold;
            font-size: 1.2rem;
            clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
        }
        /* Modal styles */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }
        
        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            animation: slideIn 0.3s;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slideIn {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }
        /* Cart and Wishlist styles */
        
        .cart-preview,
        .wishlist-preview {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px 10px 0 0;
            max-height: 300px;
            overflow-y: auto;
            display: none;
        }
        
        .cart-preview.show,
        .wishlist-preview.show {
            display: block;
        }
        
        .cart-preview ul,
        .wishlist-preview ul {
            list-style: none;
        }
        
        .cart-preview ul li,
        .wishlist-preview ul li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-preview ul li:last-child,
        .wishlist-preview ul li:last-child {
            border-bottom: none;
        }
        
        .remove-btn {
            cursor: pointer;
            color: #dd0028;
            border: none;
            background: none;
        }
        
        .remove-btn:hover {
            color: #ff9c01;
        }
    </style>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>

    <div class="products" id="products">
        <div class="products-container">
            <div class="box" onclick="openModal('Apple', 5, '/images/apple.jpg')">
                <img src="/images/apple.jpg" alt="Apple">
                <div class="box-text">
                    <h6>Fresh Items</h6>
                    <h2>Apple</h2>
                    <h5>1kg pack</h5>
                    <h3 class="price">$5</h3>
                    <i class="ph ph-shopping-cart" onclick="addToCart(event, 'Apple', 5)"></i>
                    <i class="ph ph-heart" onclick="addToWishlist(event, 'Apple')">
                        <span class="discount">-10%</span>
                    </i>
                </div>
            </div>

            <div class="box" onclick="openModal('Mango', 4, '/images/mango.png')">
                <img src="/images/mango.png" alt="Mango">
                <div class="box-text">
                    <h6>Fresh Items</h6>
                    <h2>Mango</h2>
                    <h5>1kg pack</h5>
                    <h3 class="price">$4</h3>
                    <i class="ph ph-shopping-cart" onclick="addToCart(event, 'Mango', 4)"></i>
                    <i class="ph ph-heart" onclick="addToWishlist(event, 'Mango')">
                        <span class="discount">-10%</span>
                    </i>
                </div>
            </div>

            <div class="box" onclick="openModal('Banana', 3, '/images/banana.webp')">
                <img src="/images/banana.webp" alt="Banana">
                <div class="box-text">
                    <h6>Fresh Items</h6>
                    <h2>Banana</h2>
                    <h5>1kg pack</h5>
                    <h3 class="price">$3</h3>
                    <i class="ph ph-shopping-cart" onclick="addToCart(event, 'Banana', 3)"></i>
                    <i class="ph ph-heart" onclick="addToWishlist(event, 'Banana')">
                        <span class="discount">-10%</span>
                    </i>
                </div>
            </div>

            <div class="box" onclick="openModal('Orange', 6, '/images/orange.png')">
                <img src="/images/orange.png" alt="Orange">
                <div class="box-text">
                    <h6>Fresh Items</h6>
                    <h2>Orange</h2>
                    <h5>1kg pack</h5>
                    <h3 class="price">$6</h3>
                    <i class="ph ph-shopping-cart" onclick="addToCart(event, 'Orange', 6)"></i>
                    <i class="ph ph-heart" onclick="addToWishlist(event, 'Orange')">
                        <span class="discount">-10%</span>
                    </i>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Product Image" style="width: 100%; margin-bottom: 15px;">
            <h2 id="modalTitle"></h2>
            <p id="modalPrice"></p>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" style="width: 50px; margin-bottom: 15px;">
            <button onclick="confirmAddToCart()">Add to Cart</button>
            <button onclick="confirmAddToWishlist()">Add to Wishlist</button>
        </div>
    </div>

    <!-- Cart and Wishlist Previews -->
    <div class="cart-preview" id="cartPreview">
        <h3>Cart</h3>
        <ul id="cartItems"></ul>
    </div>

    <div class="wishlist-preview" id="wishlistPreview">
        <h3>Wishlist</h3>
        <ul id="wishlistItems"></ul>
    </div>

    <script>
        let selectedProduct = null;
        let selectedPrice = 0;

        function openModal(product, price, imageUrl) {
            selectedProduct = product;
            selectedPrice = price;
            document.getElementById('modalTitle').innerText = product;
            document.getElementById('modalPrice').innerText = `$${price}`;
            document.getElementById('modalImage').src = imageUrl;
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        function confirmAddToCart() {
            const quantity = parseInt(document.getElementById('quantity').value, 10);
            addToCart(null, selectedProduct, selectedPrice, quantity);
            closeModal();
        }

        function confirmAddToWishlist() {
            addToWishlist(null, selectedProduct);
            closeModal();
        }

        function addToCart(event, product, price, quantity = 1) {
            if (event) event.stopPropagation();
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({
                product,
                price,
                quantity
            });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`Added ${product} ($${price}) x ${quantity} to cart!`);
            updateCartPreview();
        }

        function addToWishlist(event, product) {
            if (event) event.stopPropagation();
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            wishlist.push(product);
            localStorage.setItem('wishlist', JSON.stringify(wishlist));
            alert(`Added ${product} to wishlist!`);
            updateWishlistPreview();
        }

        function updateCartPreview() {
            const cartItems = document.getElementById('cartItems');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cartItems.innerHTML = '';
            cart.forEach((item, index) => {
                const li = document.createElement('li');
                li.innerHTML = `${item.product} ($${item.price}) x ${item.quantity} <button class="remove-btn" onclick="removeFromCart(${index})">&times;</button>`;
                cartItems.appendChild(li);
            });
            document.getElementById('cartPreview').classList.add('show');
        }

        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartPreview();
        }

        function updateWishlistPreview() {
            const wishlistItems = document.getElementById('wishlistItems');
            const wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            wishlistItems.innerHTML = '';
            wishlist.forEach((item, index) => {
                const li = document.createElement('li');
                li.innerHTML = `${item} <button class="remove-btn" onclick="removeFromWishlist(${index})">&times;</button>`;
                wishlistItems.appendChild(li);
            });
            document.getElementById('wishlistPreview').classList.add('show');
        }

        function removeFromWishlist(index) {
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            wishlist.splice(index, 1);
            localStorage.setItem('wishlist', JSON.stringify(wishlist));
            updateWishlistPreview();
        }

        window.onload = function() {
            updateCartPreview();
            updateWishlistPreview();
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                closeModal();
            }
        }
    </script>
</body>

</html>