<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f2f5;
            font-family: Arial, sans-serif;
            background: black;
        }
        
        .main__heading {
            font-weight: 600;
            font-size: 2.25em;
            margin-bottom: 0.75em;
            text-align: center;
            color: #eceff1;
        }
        
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2em;
            gap: 5em;
            padding-left: 100px;
        }
        
        .card {
            --flow-space: 0.5em;
            --hsl: var(--hue), var(--saturation), var(--lightness);
            flex: 1 1 14rem;
            padding: 1.5em 2em;
            display: grid;
            grid-template-rows: auto auto auto 1fr;
            align-items: start;
            gap: 1.25em;
            color: #eceff1;
            background-color: #2b2b2b;
            border: 1px solid #eceff133;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        .card:nth-child(1) {
            --hue: 165;
            --saturation: 82.26%;
            --lightness: 51.37%;
        }
        
        .card__bullets {
            line-height: 1.4;
        }
        
        .card__heading {
            font-size: 1.05em;
            font-weight: 600;
        }
        
        .card__price {
            font-size: 1.75em;
            font-weight: 700;
            margin-bottom: 0.5em;
            /* Added margin for spacing between price and bullets */
        }
        
        .flow>*+* {
            margin-top: var(--flow-space, 1.25em);
        }
        
        .cta {
            display: block;
            align-self: end;
            margin: 1em 0 0.5em 0;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: transparent;
            outline: 1px solid white;
            padding: 0.7em;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .card:hover {
            --lightness: 80%;
            background: #ffffff80;
            color: #000;
            outline: 1px solid rgb(255, 255, 255);
            box-shadow: inset 0 0 80px whitesmoke, inset 20px 0 80px rgba(255, 0, 255, 0.747), inset -20px 0 80px #0ff, inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f, 10px 0 80px #0ff;
            transition: all ease-in-out 0.3s;
        }
        
        .card:hover>.cta {
            outline: none;
            background-color: #0d0d0d;
        }
    </style>
</head>

<body>

    <div class="cards">
        <div class="card">
            <p class="card__heading">Free Plan</p>
            <p class="card__price">$0/month</p>
            <ul class="card__bullets flow" role="list">
                <li>Access to all features</li>
                <li>Unlimited storage</li>
                <li>No ads</li>
                <li>No credit card required</li>
                <!-- Additional detail -->
                <li>Limited to 1 user</li>
                <!-- Additional detail -->
            </ul>
            <a class="cta" href="#basic">Get Started</a>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <p class="card__heading">Month Package</p>
            <p class="card__price">$10 for a month</p>
            <ul class="card__bullets flow" role="list">
                <li>Access to all features</li>
                <li>Unlimited storage</li>
                <li>No ads</li>
                <li>Supports up to 5 users</li>
                <!-- Additional detail -->
                <li>Monthly billing</li>
                <!-- Additional detail -->
            </ul>
            <a class="cta" href="#basic">Get Started</a>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <p class="card__heading">Year Package</p>
            <p class="card__price">$100 for a Year</p>
            <p class="card__price">Save $20</p>
            <ul class="card__bullets flow" role="list">
                <li>Access to all features</li>
                <li>Unlimited storage</li>
                <li>No ads</li>
                <li>Supports up to 10 users</li>
                <!-- Additional detail -->
                <li>Save $20 compared to monthly</li>
                <!-- Additional detail -->
            </ul>
            <a class="cta" href="#basic">Get Started</a>
        </div>
    </div>

</body>

</html>