<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Interface</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #fff;
        }
        
        header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }
        
        .logo img {
            width: 100px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #e50914;
        }
        
        .signup-button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            background-color: #e50914;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .signup-button:hover,
        .signup-button:focus {
            background-color: #f40612;
            transform: scale(1.05);
        }
        
        .hero-section {
            position: relative;
            height: 70vh;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        
        .hero-section .hero-background img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            transition: transform 0.5s;
        }
        
        .hero-section:hover .hero-background img {
            transform: scale(1.1);
        }
        
        .hero-section .hero-text {
            position: absolute;
            bottom: 50px;
            left: 50px;
            max-width: 600px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            animation: fadeInUp 1s ease-in-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }
        
        .hero-section .hero-text h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .hero-section .hero-text span {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        .hero-section .hero-text p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        
        .hero-section .hero-buttons {
            display: flex;
            gap: 20px;
        }
        
        .play-button,
        .info-button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .play-button {
            background-color: #e50914;
            color: #fff;
        }
        
        .play-button:hover,
        .play-button:focus {
            background-color: #f40612;
            transform: scale(1.05);
        }
        
        .info-button {
            background-color: rgba(109, 109, 110, 0.7);
            color: #fff;
        }
        
        .info-button:hover,
        .info-button:focus {
            background-color: rgba(109, 109, 110, 1);
            transform: scale(1.05);
        }
        
        .popular-section {
            padding: 20px;
        }
        
        .popular-section h2 {
            margin-bottom: 20px;
        }
        
        .popular-items {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
            scroll-behavior: smooth;
        }
        
        .popular-items::-webkit-scrollbar {
            height: 8px;
        }
        
        .popular-items::-webkit-scrollbar-thumb {
            background: #e50914;
            border-radius: 4px;
        }
        
        .popular-items .item {
            position: relative;
            flex: 0 0 auto;
            transition: transform 0.3s;
        }
        
        .popular-items .item img {
            width: 150px;
            /* Set a fixed width */
            height: 225px;
            /* Set a fixed height */
            object-fit: cover;
            /* Ensure the image covers the area without distortion */
            border-radius: 5px;
            transition: transform 0.3s;
        }
        
        .popular-items .item:hover {
            transform: scale(1.05);
        }
        
        .popular-items .item::before {
            content: attr(data-title);
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .popular-items .item:hover::before {
            opacity: 1;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: #1c1c1c;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 10px;
            text-align: center;
        }
        
        .modal-content input[type="text"],
        .modal-content input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        
        .modal-content button {
            padding: 10px 20px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .modal-content button:hover,
        .modal-content button:focus {
            background-color: #f40612;
            transform: scale(1.05);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">New & Popular</a></li>
                <li><a href="#">My List</a></li>
                <li><a href="#">Browse by Languages</a></li>
            </ul>
        </nav>
        <button class="signup-button" id="signupBtn">Sign Up</button>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-text">
                <h1>Welcome to <i>NETFLIX</i></h1>
                <span>#1 in TV Shows Today</span>
                <p>Unlimited Movies, TV shows, and More. Watch Anywhere, Cancel Anytime</p>
                <div class="hero-buttons">
                    <button class="play-button">Play</button>
                    <button class="info-button">More Info</button>
                </div>
            </div>
            <div class="hero-background">
                <img src="/images/netflix1.jpg" alt="Hero Background Image">
            </div>
        </section>

        <section class="popular-section">
            <h2>Popular on Netflix</h2>
            <div class="popular-items">
                <div class="item" data-title="Locke & Key">
                    <img src="/images/m1.jpg" alt="Locke & Key">
                </div>
                <div class="item" data-title="JoJo's Bizarre Adventure">
                    <img src="/images/m2.jpg" alt="JoJo's Bizarre Adventure">
                </div>
                <div class="item" data-title="Good Doctor">
                    <img src="/images/m33.webp" alt="Good Doctor">
                </div>
                <div class="item" data-title="Trainwreck: Woodstock '99">
                    <img src="/images/m4.jpg" alt="Trainwreck: Woodstock '99">
                </div>
                <div class="item" data-title="Resident Evil">
                    <img src="/images/m55.jpeg" alt="Resident Evil">
                </div>
            </div>
        </section>
    </main>

    <!-- The Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Sign Up</h2>
            <input type="text" placeholder="Username" aria-label="Username">
            <input type="password" placeholder="Password" aria-label="Password">
            <button>Sign Up</button>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("signupModal");

        // Get the button that opens the modal
        var btn = document.getElementById("signupBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementById("closeModal");

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "flex";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // When the user presses the Escape key, close the modal
        window.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                modal.style.display = "none";
            }
        });
    </script>
</body>

</html>