<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Reset default styles */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        /* Header Styles */
        
        header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
        }
        
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
        }
        
        .search-bar {
            flex: 1;
            margin: 0 20px;
            position: relative;
        }
        
        .search-bar input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .search-bar input[type="text"]:focus {
            border-color: #ff7e5f;
        }
        
        .icons {
            display: flex;
            align-items: center;
        }
        
        .icons img {
            width: 30px;
            margin-left: 15px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .icons img:hover {
            transform: scale(1.1);
        }
        /* Main Content */
        
        main {
            padding: 100px 20px 20px;
            margin-top: 60px;
        }
        
        .new-collection {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .new-collection h2 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #ff7e5f;
        }
        
        .new-collection p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .highlighted-product {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .highlighted-product:hover {
            transform: translateY(-10px);
        }
        
        .highlighted-product img {
            width: 200px;
            margin-right: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .highlighted-product div {
            text-align: left;
        }
        
        .highlighted-product h3 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .highlighted-product p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .highlighted-product button {
            background-color: #ff7e5f;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        
        .highlighted-product button:hover {
            background-color: #feb47b;
        }
        /* Category Tabs */
        
        .category-tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
        }
        
        .category-tabs a {
            text-decoration: none;
            color: #666;
            padding-bottom: 5px;
            border-bottom: 3px solid transparent;
            font-size: 20px;
            transition: border-bottom 0.3s ease, color 0.3s ease;
        }
        
        .category-tabs a.active,
        .category-tabs a:hover {
            color: #333;
            border-bottom-color: #ff7e5f;
        }
        /* Products Grid */
        
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            justify-items: center;
        }
        
        .product-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, background 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .product-item:hover {
            transform: translateY(-5px);
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
        }
        
        .product-item img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .product-item:hover img {
            transform: scale(1.05);
        }
        
        .product-item p {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .product-item .price {
            color: #ff7e5f;
            font-size: 20px;
            font-weight: 600;
        }
        
        .cart-icons {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 10px 30px;
            z-index: 1;
            transition: bottom 0.3s ease;
        }
        
        .cart-icons img {
            width: 40px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .cart-icons img:hover {
            transform: scale(1.2);
        }
        
        .product-item:hover .cart-icons {
            bottom: 20px;
        }
        /* Footer Navigation */
        
        .navigation-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .navigation-bar button {
            background-color: #ff7e5f;
            color: #fff;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .navigation-bar button:hover {
            background-color: #feb47b;
        }
        
        @media only screen and (max-width: 1024px) {
            .products {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
        
        @media only screen and (max-width: 768px) {
            .products {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
            }
            .highlighted-product {
                flex-direction: column;
                text-align: center;
            }
            .highlighted-product img {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .highlighted-product div {
                text-align: center;
            }
            .highlighted-product button {
                margin-top: 20px;
            }
            .cart-icons {
                padding: 10px;
                bottom: 10px;
            }
            .cart-icons img {
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Shoe Collection</a>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <div class="icons">
                <img src="/images/cart2.webp" alt="Cart">
                <img src="/images/userprofileicn.png" alt="Profile">
            </div>
        </div>
    </header>

    <main>
        <section class="new-collection">
            <h2>New Collection</h2>
            <p>Explore our latest Nike shoes</p>
            <div class="highlighted-product">
                <img src="/images/shoes1.jpg" alt="Nike Air Presto">
                <div>
                    <h3>Nike Air Presto</h3>
                    <p>Men's Shoe</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </section>

        <nav class="category-tabs">
            <a href="#" class="active">Sports <span>(60 Items)</span></a>
            <a href="#">Running <span>(45 Items)</span></a>
            <a href="#">Lifestyle <span>(23 Items)</span></a>
            <a href="#">Casual <span>(23 Items)</span></a>
        </nav>

        <section class="products">
            <div class="product-item">
                <img src="/images/shoe1.jpg" alt="Shoe 1">
                <p>Nike AirMax</p>
                <p class="price">$199</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe2.jpg" alt="Shoe 2">
                <p>Nike UltraSharp</p>
                <p class="price">$199</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe3.jpg" alt="Shoe 3">
                <p>Nike Zoom Fly</p>
                <p class="price">$179</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe4.png" alt="Shoe 4">
                <p>Nike React Infinity</p>
                <p class="price">$219</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe5.jpg" alt="Shoe 5">
                <p>Nike Air VaporMax</p>
                <p class="price">$229</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe6.jpg" alt="Shoe 6">
                <p>Nike Joyride Run Flyknit</p>
                <p class="price">$199</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe7.webp" alt="Shoe 6">
                <p>Nike Joyride Run Flyknit</p>
                <p class="price">$199</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
            <div class="product-item">
                <img src="/images/shoe8.jpg" alt="Shoe 6">
                <p>Nike Joyride Run Flyknit</p>
                <p class="price">$199</p>
                <div class="cart-icons">
                    <img src="/images/cart.webp" alt="Add to Cart" class="add-to-cart">
                    <img src="/images/buy1.png" alt="Buy Now" class="buy-now">
                </div>
            </div>
        </section>
    </main>

    <footer class="navigation-bar">
        <button>Home</button>
        <button>Search</button>
        <button>Favorites</button>
        <button>Profile</button>
    </footer>

    <script>
        // JavaScript for category tabs
        document.querySelectorAll('.category-tabs a').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.category-tabs a').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // JavaScript for adding to cart and buying now
        document.querySelectorAll('.add-to-cart').forEach(icon => {
            icon.addEventListener('click', function() {
                alert('Added to Cart!');
                // Implement actual add to cart functionality here
            });
        });

        document.querySelectorAll('.buy-now').forEach(icon => {
            icon.addEventListener('click', function() {
                alert('Proceeding to Buy Now!');
                // Implement actual buy now functionality here
            });
        });
    </script>
</body>

</html>