<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Product Page</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        
        header {
            background-color: #00695c;
            padding: 10px 20px;
            border-bottom: 1px solid #004d40;
            color: #ffffff;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #b2dfdb;
        }
        
        .search-cart {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-cart input {
            padding: 5px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #004d40;
            outline: none;
        }
        
        .search-cart input:focus {
            border-color: #00796b;
        }
        
        .search-cart .cart {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        
        main {
            text-align: center;
            padding: 50px 20px;
        }
        
        .product-display {
            position: relative;
            margin-bottom: 30px;
        }
        
        .product-display h1 {
            position: absolute;
            left: 10%;
            top: 10%;
            font-size: 36px;
            color: #00695c;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
        }
        
        .product-display img {
            width: 300px;
            height: auto;
            border: 2px solid #004d40;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        
        .product-display img:hover {
            transform: scale(1.05);
        }
        
        .product-info {
            margin-top: 20px;
        }
        
        .product-info h2 {
            font-size: 24px;
            color: #004d40;
        }
        
        .product-info .price {
            font-size: 20px;
            color: #d32f2f;
            font-weight: bold;
        }
        
        .product-info button {
            padding: 10px 20px;
            background-color: #004d40;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .product-info button:hover {
            background-color: #00796b;
        }
        
        .product-selection {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .product-selection img {
            width: 100px;
            height: auto;
            margin: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s, border-color 0.3s;
        }
        
        .product-selection img:hover {
            transform: scale(1.1);
            border-color: #004d40;
        }
        
        @media (max-width: 768px) {
            .product-display img {
                width: 80%;
            }
            .product-selection img {
                width: 80px;
            }
        }
        
        @media (max-width: 480px) {
            .product-display h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Nike</div>
            <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Sale</a></li>
            </ul>
            <div class="search-cart">
                <input type="text" placeholder="Search...">
                <a href="#" class="cart">Cart</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="product-display">
            <h1>Just Do It</h1>
            <img src="/images/1air.webp" alt="Nike Air Max 720">
            <div class="product-info">
                <h2>Nike Air Max 720</h2>
                <p>New collection</p>
                <p class="price">$90</p>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="product-selection">
            <img src="/images/720.webp" alt="Nike Air Monarch" title="Nike Air Monarch - $70">
            <img src="/images/90.png" alt="Nike Air Max 720" title="Nike Air Max 720 - $90">
            <img src="/images/monarach.jpg" alt="Nike Air Max 90" title="Nike Air Max 90 - $100">
            <img src="/images/airforce.png" alt="Nike Air Force 1" title="Nike Air Force 1 - $110">
            <img src="/images/nikejor.jpeg" alt="Nike Air Jordan 1" title="Nike Air Jordan 1 - $120">
            <img src="/images/nike.png" alt="Nike Cortez" title="Nike Cortez - $80">
            <!-- Add more items as needed -->
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productImages = document.querySelectorAll('.product-selection img');
            const mainProductImage = document.querySelector('.product-display img');
            const productName = document.querySelector('.product-info h2');
            const productPrice = document.querySelector('.product-info .price');

            const products = {
                'Nike Air Monarch': {
                    price: '70 $'
                },
                'Nike Air Max 720': {
                    price: '90 $'
                },
                'Nike Air Max 90': {
                    price: '100 $'
                },
                'Nike Air Force 1': {
                    price: '110 $'
                },
                'Nike Air Jordan 1': {
                    price: '120 $'
                },
                'Nike Cortez': {
                    price: '80 $'
                },
            };

            productImages.forEach(image => {
                image.addEventListener('click', () => {
                    mainProductImage.src = image.src;
                    const productAlt = image.alt;
                    if (products[productAlt]) {
                        productName.textContent = productAlt;
                        productPrice.textContent = products[productAlt].price;
                    }
                });
            });
        });
    </script>
</body>

</html>