<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .header {
            display: flex;
            align-items: center;
            background-color: #2196F3;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background: url('/images/search-icon.png') no-repeat 10px center;
            background-size: 20px;
            padding-left: 35px;
        }
        
        .suggestions {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
            width: calc(100% - 40px);
            max-height: 150px;
            overflow-y: auto;
            z-index: 1001;
        }
        
        .suggestions div {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .suggestions div:hover {
            background-color: #f1f1f1;
        }
        
        .header img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .header img:hover {
            transform: scale(1.1);
        }
        
        .banner {
            position: relative;
            overflow: hidden;
            height: 300px;
            /* Adjust height as needed */
        }
        
        .banner img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }
        
        .banner img.active {
            left: 0;
            opacity: 1;
            transform: translateX(0);
        }
        
        .banner img.prev {
            left: -100%;
            opacity: 0;
            transform: translateX(-100%);
        }
        
        .categories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            background-color: white;
        }
        
        .category {
            flex: 1 1 20%;
            text-align: center;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            box-sizing: border-box;
        }
        
        .category img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        
        .category span {
            display: block;
            margin-top: 5px;
        }
        
        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 10;
        }
        
        .category:hover .tooltip {
            display: block;
        }
        
        .category:hover .tooltip {
            display: block;
        }
        
        .section {
            padding: 10px;
            background-color: white;
            margin-top: 10px;
        }
        
        .section h2 {
            margin: 0;
            margin-bottom: 10px;
        }
        
        .brands {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .brand {
            text-align: center;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .brand img {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        
        .brand span {
            display: block;
            margin-top: 5px;
        }
        
        .brand:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #e0e0e0;
        }
        
        .footer-icon {
            text-align: center;
        }
        
        .footer-icon img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        
        .footer-icon span {
            display: block;
            font-size: 12px;
        }
        
        .footer-icon img:hover {
            transform: scale(1.1);
        }
        
        .active {
            color: #2196F3;
        }
        /* Modal styles */
        /* Modal styles */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .modal-content h2 {
            margin-top: 0;
        }
        
        .modal-content input[type="text"],
        .modal-content input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .modal-content button {
            background-color: #2196F3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .modal-content button:hover {
            background-color: #1976D2;
        }
        
        .modal-content .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <input type="text" placeholder="Search product or store" aria-label="Search">
        <img src="/images/flag.png" alt="Country Flag" class="flag-icon">
        <img src="/images/noti.webp" alt="Notification Icon" class="notification-icon">
    </div>
    <div class="banner">
        <img src="/images/baner1.jpg" alt="Banner 1" class="active-banner">
        <img src="/images/onlineshopping1.jpg" alt="Banner 2">
        <img src="/images/onlineshopping2.jpg" alt="Banner 3">
    </div>
    <div class="categories">
        <div class="category" aria-labelledby="ican-fresh">
            <a href="/html/fruits-shop.html">
                <img src="/images/fruits.png" alt="iCan Fresh">
            </a>
            <span id="ican-fresh">iCan Fresh</span>
            <div class="tooltip">Fresh Fruits & Vegetables</div>
        </div>
        <div class="category" aria-labelledby="electronics">
            <a href="/html/electronic-shop.html">
                <img src="/images/Electronics.png" alt="Electronics">
            </a>
            <span id="electronics">Electronics</span>
            <div class="tooltip">Latest Electronics</div>
        </div>
        <div class="category" aria-labelledby="fashion">
            <a href="/html/fashion-shop.html">
                <img src="/images/dress.png" alt="Fashion">
            </a>
            <span id="fashion">Fashion</span>
            <div class="tooltip">Trendy Fashion</div>
        </div>
        <div class="category" aria-labelledby="computers">
            <a href="/html/computer-site.html">
                <img src="/images/computer1.png" alt="Computers">
            </a>
            <span id="computers">Computers</span>
            <div class="tooltip">Latest Computers</div>
        </div>
        <div class="category" aria-labelledby="autocare">
            <a href="/html/autocare-shop.html">
                <img src="/images/autocare.jpg" alt="Autocare">
            </a>
            <span id="autocare">Autocare</span>
            <div class="tooltip">Car Care Products</div>
        </div>
        <div class="category" aria-labelledby="mobiles">
            <img src="/images/mobbile.png" alt="Mobiles">
            <span id="mobiles">Mobiles</span>
            <div class="tooltip">Smartphones & Accessories</div>
        </div>
        <div class="category" aria-labelledby="jewellery-watches">
            <img src="/images/juwe,wath.webp" alt="Jewellery & Watches">
            <span id="jewellery-watches">Jewellery & Watches</span>
            <div class="tooltip">Luxury Jewellery & Watches</div>
        </div>
        <div class="category" aria-labelledby="gift">
            <img src="/images/gift.png" alt="Gift">
            <span id="gift">Gift</span>
            <div class="tooltip">Gifts for All Occasions</div>
        </div>
        <div class="category" aria-labelledby="cosmetic">
            <img src="/images/cosmetic.png" alt="Cosmetic">
            <span id="cosmetic">Cosmetic</span>
            <div class="tooltip">Beauty & Personal Care</div>
        </div>
        <div class="category" aria-labelledby="category">
            <img src="/images/Category.png" alt="Category">
            <span id="category">Category</span>
            <div class="tooltip">Explore Categories</div>
        </div>
        <div class="category" aria-labelledby="recharge">
            <img src="/images/Recharge.jpg" alt="Recharge">
            <span id="recharge">Recharge</span>
            <div class="tooltip">Mobile & DTH Recharge</div>
        </div>
        <div class="category" aria-labelledby="pay-bills">
            <img src="/images/Pay Bills.webp" alt="Pay Bills">
            <span id="pay-bills">Pay Bills</span>
            <div class="tooltip">Utility Bill Payments</div>
        </div>
        <div class="category" aria-labelledby="group-buy">
            <img src="/images/Group Buy.png" alt="Group Buy">
            <span id="group-buy">Group Buy</span>
            <div class="tooltip">Group Buying Deals</div>
        </div>
        <div class="category" aria-labelledby="trendy">
            <img src="/images/Trendy.png" alt="Trendy">
            <span id="trendy">Trendy</span>
            <div class="tooltip">Latest Trends</div>
        </div>
        <div class="category" aria-labelledby="business">
            <img src="/images/Business.webp" alt="Business">
            <span id="business">Business</span>
            <div class="tooltip">Business Solutions</div>
        </div>
    </div>
    <div class="section">
        <h2>Mobiles</h2>
        <div class="brands">
            <div class="brand" aria-labelledby="samsung">
                <img src="/images/Samsung.png" alt="Samsung">
                <span id="samsung">Samsung</span>
                <div class="tooltip">Samsung Smartphones</div>
            </div>
            <div class="brand" aria-labelledby="xiaomi">
                <img src="/images/mi.png" alt="Xiaomi">
                <span id="xiaomi">Mi</span>
                <div class="tooltip">Xiaomi Smartphones</div>
            </div>
            <div class="brand" aria-labelledby="iphone">
                <img src="/images/iphone.png" alt="iPhone">
                <span id="iphone">iPhone</span>
                <div class="tooltip">Apple iPhones</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-icon">
            <img src="/images/home1.png" alt="Home" class="active">
            <span>Home</span>
        </div>
        <div class="footer-icon">
            <img src="/images/cart2.webp" alt="Cart">
            <span>Cart</span>
        </div>
        <div class="footer-icon">
            <img src="/images/chat.png" alt="Chat">
            <span>Chat</span>
        </div>
        <div class="footer-icon">
            <img src="/images/discover.webp" alt="Discover">
            <span>Discover</span>
        </div>
        <div class="footer-icon">
            <img src="/images/profile.png" alt="Profile">
            <span>Profile</span>
        </div>

        <!-- Profile Modal -->
        <div id="profileModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Login or Sign Up</h2>
                <input type="text" placeholder="Username" aria-label="Username">
                <input type="password" placeholder="Password" aria-label="Password">
                <button>Login</button>
                <button>Sign Up</button>
            </div>
        </div>

    </div>
    <script>
        // Add auto-suggest functionality to the search bar
        const searchInput = document.querySelector('.header input[type="text"]');
        const suggestions = ['iCan Fresh', 'Electronics', 'Fashion', 'Computers', 'Autocare', 'Mobiles', 'Jewellery & Watches', 'Gift', 'Cosmetic', 'Recharge', 'Pay Bills', 'Group Buy', 'Trendy', 'Business'];

        searchInput.addEventListener('input', (event) => {
            let value = event.target.value.toLowerCase();
            let filteredSuggestions = suggestions.filter(suggestion => suggestion.toLowerCase().includes(value));
            // Display suggestions (you need to implement a dropdown to show these suggestions)
            console.log(filteredSuggestions);
        });
        let bannerIndex = 0;
        const banners = document.querySelectorAll('.banner img');

        function showBanner(index) {
            banners.forEach((banner, i) => {
                banner.classList.remove('active', 'prev');
                if (i === index) {
                    banner.classList.add('active');
                } else if (i === (index - 1 + banners.length) % banners.length) {
                    banner.classList.add('prev');
                }
            });
        }

        function nextBanner() {
            bannerIndex = (bannerIndex + 1) % banners.length;
            showBanner(bannerIndex);
        }

        setInterval(nextBanner, 3000); // Change banner every 3 seconds

        // Initialize the first banner
        showBanner(bannerIndex);




        // Modal functionality
        const profileIcon = document.querySelector('.footer-icon img[alt="Profile"]');
        const profileModal = document.getElementById('profileModal');
        const closeModal = document.querySelector('.modal-content .close');

        // Show the modal when the profile icon is clicked
        profileIcon.addEventListener('click', () => {
            profileModal.style.display = 'flex';
        });

        // Hide the modal when the close button is clicked
        closeModal.addEventListener('click', () => {
            profileModal.style.display = 'none';
        });

        // Hide the modal when clicking outside the modal content
        window.addEventListener('click', (event) => {
            if (event.target === profileModal) {
                profileModal.style.display = 'none';
            }
        });
    </script>
</body>

</html>