<!DOCTYPE html>
<html>

<head>
    <title>Password Validation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi|Black+Han+Sans|Maven+Pro|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #2c3e50;
            height: 100vh;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            color: #ecf0f1;
            font-family: 'Baloo Thambi', cursive;
            font-weight: bold;
            font-size: 1.8rem;
            text-transform: uppercase;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        form {
            background: #34495e;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        input {
            background: #bdc3c7;
            border: none;
            width: 80%;
            border-radius: 5px;
            font-size: 1.5rem;
            color: rgba(5, 45, 73);
            padding: 1rem;
            font-family: 'Maven Pro', sans-serif;
            transition: all 0.4s cubic-bezier(.33, 0, .2, 1), transform 0.3s ease-in-out;
            text-align: center;
            margin-bottom: 20px;
        }
        
        input:focus {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transform: scale(1.03);
            background: #ecf0f1;
            outline: none;
        }
        
         ::placeholder {
            font-size: 1.4rem;
        }
        
        .feedback {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .feedback span {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 10px;
            padding: 0 20px;
            height: 3.5em;
            border-radius: 10px;
            border: 3px solid #e74c3c;
            background: rgba(231, 76, 60, 0.2);
            color: #ff3f34;
            font-weight: bold;
            font-family: 'Maven Pro', sans-serif;
            transform: scale(0.95);
            width: 100%;
        }
        
        .feedback span.valid {
            background: rgba(102, 255, 102, 0.2);
            border-color: rgba(102, 255, 102);
            color: lawngreen;
        }
        
        button {
            background: #27ae60;
            color: #ecf0f1;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1.5rem;
            font-family: 'Maven Pro', sans-serif;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <form id="passwordForm">
        <h1>Password Validator</h1>
        <input id="text" type="password" placeholder="Enter Password" spellcheck="false" autocomplete="false">
        <div class="feedback">
            <span id="minLength">Minimum Length is 5</span>
            <span id="maxLength">Maximum Length is 10</span>
            <span id="numberCheck">Should contain at least one number</span>
            <span id="specialCharCheck">Should contain at least one Special character</span>
            <span id="spaceCheck">Should not contain spaces</span>
        </div>
        <button type="submit" disabled>Submit</button>
    </form>

    <script>
        let input = document.getElementById('text');
        let minLength = document.getElementById('minLength');
        let maxLength = document.getElementById('maxLength');
        let numberCheck = document.getElementById('numberCheck');
        let specialCharCheck = document.getElementById('specialCharCheck');
        let spaceCheck = document.getElementById('spaceCheck');
        let submitButton = document.querySelector("button");

        let stylGreen = "background: rgba(102, 255, 102, 0.2); border-color: rgba(102, 255, 102); color: lawngreen;";
        let stylRed = "background: rgba(231, 76, 60, 0.2); border-color: #e74c3c; color: #ff3f34;";

        const inputProcess = () => {
            let c = 0;
            let s = 0;
            let t = 0;

            if (input.value.length >= 5 && input.value.length <= 10) {
                minLength.classList.add('valid');
                maxLength.classList.add('valid');
            } else {
                minLength.classList.remove('valid');
                maxLength.classList.remove('valid');
            }

            for (let z of input.value) {
                if (z === ' ') {
                    t++;
                }
                if ('0123456789'.includes(z)) {
                    c++;
                }
                if ('&@$%+#/,*'.includes(z)) {
                    s++;
                }
            }

            if (c >= 1) {
                numberCheck.classList.add('valid');
            } else {
                numberCheck.classList.remove('valid');
            }

            if (s >= 1) {
                specialCharCheck.classList.add('valid');
            } else {
                specialCharCheck.classList.remove('valid');
            }

            if (t === 0) {
                spaceCheck.classList.add('valid');
            } else {
                spaceCheck.classList.remove('valid');
            }

            submitButton.disabled = !(minLength.classList.contains('valid') &&
                maxLength.classList.contains('valid') &&
                numberCheck.classList.contains('valid') &&
                specialCharCheck.classList.contains('valid') &&
                spaceCheck.classList.contains('valid'));
        }

        input.addEventListener("input", inputProcess);

        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault();
            if (!submitButton.disabled) {
                alert('Password validated and form submitted!');
                resetForm();
            }
        });

        function resetForm() {
            input.value = '';
            minLength.classList.remove('valid');
            maxLength.classList.remove('valid');
            numberCheck.classList.remove('valid');
            specialCharCheck.classList.remove('valid');
            spaceCheck.classList.remove('valid');
            submitButton.disabled = true;
        }
    </script>
</body>

</html>