<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Product Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-UrTbDxj0OzW5l1wgttyd4QbUM4a3l+17yZzlfmGfFO6hIQTI8ZU7v3SxhhO1viQD2om0S7UwT+qUePi9Nt4kRg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        /* General styles */
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
            max-width: 1200px;
            padding: 20px;
        }
        /* Styles for the card */
        
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            position: relative;
            cursor: pointer;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        /* Styles for the card image */
        
        .card-img {
            height: 160px;
            overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            position: relative;
        }
        
        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover .card-img img {
            transform: scale(1.1);
        }
        /* Other card styles */
        
        .card-content {
            padding: 15px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }
        
        .card-subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .card-price {
            font-size: 20px;
            font-weight: 500;
            color: #2d8cf0;
            margin-bottom: 10px;
        }
        
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-btn {
            padding: 10px 15px;
            background-color: #2d8cf0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        .card-btn:hover {
            background-color: #1d6cb5;
        }
        /* Pagination styles */
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .page-link {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 4px;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        
        .page-link:hover {
            background-color: #ddd;
        }
        
        .page-link.active {
            background-color: #2d8cf0;
            color: #fff;
            border-color: #2d8cf0;
        }
        /* Cart styles */
        
        .cart-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            background-color: #fff;
            border-left: 1px solid #ddd;
            height: 100%;
            overflow-y: auto;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .cart-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        
        .cart-close {
            cursor: pointer;
            font-size: 18px;
            color: #888;
        }
        
        .cart-content {
            margin-top: 10px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 10px;
        }
        
        .cart-item img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
        }
        
        .cart-item-price {
            font-size: 14px;
            color: #666;
        }
        
        .cart-item-quantity {
            font-size: 14px;
            color: #888;
            margin-top: 5px;
        }
        
        .cart-item-remove {
            font-size: 14px;
            color: #f44336;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }
        
        .cart-item-remove:hover {
            color: #b71c1c;
        }
        
        .cart-total {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            text-align: right;
        }
        
        .cart-actions {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }
        
        .checkout-btn {
            padding: 10px 20px;
            background-color: #2d8cf0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        .checkout-btn:hover {
            background-color: #1d6cb5;
        }
        /* Responsive design */
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
            }
            .cart-container {
                width: 100%;
                max-width: 300px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="product-container">
        <!-- Product cards will be dynamically inserted here -->
    </div>

    <!-- Pagination -->
    <div class="pagination" id="pagination-container">
        <!-- Pagination links will be dynamically inserted here -->
    </div>

    <!-- Cart -->
    <div class="cart-container" id="cart-container">
        <div class="cart-header">
            <div class="cart-title">Shopping Cart</div>
            <div class="cart-close" id="cart-close">&times;</div>
        </div>
        <div class="cart-content" id="cart-content">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        <div class="cart-total" id="cart-total">
            Total: $0.00
        </div>
        <div class="cart-actions">
            <button class="checkout-btn" id="checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- Modal for product details -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="modal-close" id="modal-close">&times;</span>
            <div class="modal-body" id="modal-body">
                <!-- Product details will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Sample data (replace with actual product data fetched from a server)
        const products = [{
                id: 1,
                name: 'Product Title 1',
                description: 'Product Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
                price: 123.45,
                image: '/images/tshirt1.jpg'
            }, {
                id: 2,
                name: 'Product Title 2',
                description: 'Product Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
                price: 99.99,
                image: '/images/tshirt2.jpg'
            }, {
                id: 3,
                name: 'Product Title 3',
                description: 'Product Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
                price: 129.99,
                image: '/images/tshirt3.jpg'
            }, {
                id: 4,
                name: 'Product Title 4',
                description: 'Product Description. Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
                price: 89.99,
                image: '/images/tshirt4.jpg'
            },
            // Add more products as needed
        ];

        const productsPerPage = 4; // Number of products to show per page
        let currentPage = 1;

        const productContainer = document.getElementById('product-container');
        const paginationContainer = document.getElementById('pagination-container');
        const cartContainer = document.getElementById('cart-container');
        const cartContent = document.getElementById('cart-content');
        const cartTotal = document.getElementById('cart-total');
        const modal = document.getElementById('modal');
        const modalClose = document.getElementById('modal-close');
        const checkoutBtn = document.getElementById('checkout-btn');
        const cartClose = document.getElementById('cart-close');

        // Function to display products for the current page
        function displayProducts(page) {
            const startIndex = (page - 1) * productsPerPage;
            const endIndex = startIndex + productsPerPage;
            const displayedProducts = products.slice(startIndex, endIndex);

            productContainer.innerHTML = ''; // Clear previous products

            displayedProducts.forEach(product => {
                const card = document.createElement('div');
                card.classList.add('card');

                card.innerHTML = `
                    <div class="card-img">
                        <img src="${product.image}" alt="Product Image">
                    </div>
                    <div class="card-content">
                        <div class="card-title">${product.name}</div>
                        <div class="card-subtitle">${product.description}</div>
                        <div class="card-price">$${product.price.toFixed(2)}</div>
                        <div class="card-footer">
                            <button class="card-btn" onclick="openModal(${product.id})">View Details</button>
                            <button class="card-btn" onclick="addToCart(${product.id})">Add to Cart</button>
                        </div>
                    </div>
                `;

                productContainer.appendChild(card);
            });
        }

        // Function to generate pagination links
        function generatePagination() {
            const totalPages = Math.ceil(products.length / productsPerPage);

            paginationContainer.innerHTML = ''; // Clear previous pagination

            for (let i = 1; i <= totalPages; i++) {
                const pageLink = document.createElement('a');
                pageLink.classList.add('page-link');
                pageLink.textContent = i;
                pageLink.href = '#';
                pageLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    currentPage = i;
                    displayProducts(currentPage);
                    updateActivePage();
                });

                if (i === currentPage) {
                    pageLink.classList.add('active');
                }

                paginationContainer.appendChild(pageLink);
            }
        }

        // Function to update active page link styling
        function updateActivePage() {
            const pageLinks = paginationContainer.getElementsByClassName('page-link');
            for (let link of pageLinks) {
                if (parseInt(link.textContent) === currentPage) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            }
        }

        // Function to open modal with product details
        function openModal(productId) {
            const product = products.find(p => p.id === productId);

            modal.style.display = 'block';
            modal.innerHTML = `
                <div class="modal-content">
                    <span class="modal-close" id="modal-close">&times;</span>
                    <div class="modal-body">
                        <div class="card-img">
                            <img src="${product.image}" alt="Product Image">
                        </div>
                        <div class="card-content">
                            <div class="card-title">${product.name}</div>
                            <div class="card-subtitle">${product.description}</div>
                            <div class="card-price">$${product.price.toFixed(2)}</div>
                            <div class="card-footer">
                                <button class="card-btn" onclick="addToCart(${product.id})">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            const modalClose = document.getElementById('modal-close');
            modalClose.addEventListener('click', () => {
                modal.style.display = 'none';
            });

            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Function to add a product to the cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);

            // Check if item already exists in cart
            const existingCartItem = cartContent.querySelector(`.cart-item[data-id="${product.id}"]`);
            if (existingCartItem) {
                // Increase quantity if already in cart
                const quantityElement = existingCartItem.querySelector('.cart-item-quantity');
                let quantity = parseInt(quantityElement.textContent);
                quantity++;
                quantityElement.textContent = quantity;
            } else {
                // Add new item to cart
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.setAttribute('data-id', product.id);

                cartItem.innerHTML = `
                    <img src="${product.image}" alt="Product Image">
                    <div class="cart-item-details">
                        <div class="cart-item-title">${product.name}</div>
                        <div class="cart-item-price">$${product.price.toFixed(2)}</div>
                        <div class="cart-item-quantity">1</div>
                    </div>
                    <div class="cart-item-remove" onclick="removeFromCart(${product.id})">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                `;

                cartContent.appendChild(cartItem);
            }

            // Update cart total
            updateCartTotal();

            // Show cart if hidden
            cartContainer.style.display = 'block';
        }

        // Function to remove a product from the cart
        function removeFromCart(productId) {
            const cartItem = cartContent.querySelector(`.cart-item[data-id="${productId}"]`);
            cartItem.remove();

            // Update cart total
            updateCartTotal();

            // Hide cart if empty
            if (cartContent.children.length === 0) {
                cartContainer.style.display = 'none';
            }
        }

        // Function to update cart total
        function updateCartTotal() {
            const cartItems = cartContent.getElementsByClassName('cart-item');
            let total = 0;

            for (let item of cartItems) {
                const priceElement = item.querySelector('.cart-item-price');
                const quantityElement = item.querySelector('.cart-item-quantity');
                const price = parseFloat(priceElement.textContent.replace('$', ''));
                const quantity = parseInt(quantityElement.textContent);
                total += price * quantity;
            }

            cartTotal.textContent = `Total: $${total.toFixed(2)}`;
        }

        // Function to handle closing the cart
        cartClose.addEventListener('click', () => {
            cartContainer.style.display = 'none';
        });

        // Function to handle checkout button click
        checkoutBtn.addEventListener('click', () => {
            alert('Redirecting to checkout...');
            // Implement actual checkout logic here
        });

        // Initial display
        displayProducts(currentPage);
        generatePagination();
    </script>
</body>

</html>