<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        .col-03 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 20px;
            margin-top: 60px;
            transition: 0.5s;
            text-align: center;
        }
        
        .col-03 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .col-03 img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .title {
            text-align: center;
            color: #555;
            font-weight: 700;
            font-size: 30px;
            margin-left: 5%;
            margin-top: 50px;
        }
        
        .title span {
            color: #fb911f;
            font-size: 1.5em;
        }
        
        h4 {
            color: #555;
        }
        
        .col-03 p {
            font-size: 14px;
        }
        
        .icons {
            color: #fb911f;
        }
        
        .col-03:hover {
            transform: translateY(-5px);
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .action-icons {
            margin-top: 10px;
        }
        
        .action-icons .fas {
            margin: 0 10px;
            cursor: pointer;
            color: #555;
            transition: color 0.3s;
            position: relative;
        }
        
        .action-icons .fas:hover {
            color: #fb911f;
        }
        
        .action-icons .fas:before {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #555;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            font-size: 12px;
            white-space: nowrap;
        }
        
        .action-icons .fas:hover:before {
            opacity: 1;
            visibility: visible;
        }
        
        .btn1 {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            border-radius: 5px;
            background-color: #1ff707;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn1:hover {
            background-color: #1ef10f;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            border-radius: 5px;
            background-color: #fb911f;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #e07a1f;
        }
        
        @media (max-width: 768px) {
            .col-03 {
                flex-basis: 50%;
            }
        }
        
        @media (max-width: 480px) {
            .col-03 {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="small-container">
        <h2 class="title"><span>P</span>roducts</h2>
        <div class="row">
            <div class="col-03">
                <img src="/images/pro1.png" alt="product">
                <h4>Product 01</h4>
                <div class="icons">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$300</p>
                <div class="action-icons">
                    <a href="#" class="btn"><i class="fas fa-shopping-cart" data-tooltip="Add to Cart"></i> Add to Cart</a>
                    <a href="#" class="btn1"><i class="fas fa-credit-card" data-tooltip="Buy Now"></i> Buy Now</a>
                </div>
            </div>

            <div class="col-03">
                <img src="/images/p2.jpg" alt="product">
                <h4>Product 02</h4>
                <div class="icons">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$200</p>
                <div class="action-icons">
                    <a href="#" class="btn"><i class="fas fa-shopping-cart" data-tooltip="Add to Cart"></i> Add to Cart</a>
                    <a href="#" class="btn1"><i class="fas fa-credit-card" data-tooltip="Buy Now"></i> Buy Now</a>
                </div>
            </div>

            <div class="col-03">
                <img src="/images/p3.png" alt="product">
                <h4>Product 03</h4>
                <div class="icons">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$250</p>
                <div class="action-icons">
                    <a href="#" class="btn"><i class="fas fa-shopping-cart" data-tooltip="Add to Cart"></i> Add to Cart</a>
                    <a href="#" class="btn1"><i class="fas fa-credit-card" data-tooltip="Buy Now"></i> Buy Now</a>
                </div>
            </div>

            <div class="col-03">
                <img src="/images/p4.png" alt="product">
                <h4>Product 04</h4>
                <div class="icons">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$220</p>
                <div class="action-icons">
                    <a href="#" class="btn"><i class="fas fa-shopping-cart" data-tooltip="Add to Cart"></i> Add to Cart</a>
                    <a href="#" class="btn1"><i class="fas fa-credit-card" data-tooltip="Buy Now"></i> Buy Now</a>
                </div>
            </div>

            <div class="col-03">
                <img src="/images/pro5.png" alt="product">
                <h4>Product 05</h4>
                <div class="icons">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$175</p>
                <div class="action-icons">
                    <a href="#" class="btn"><i class="fas fa-shopping-cart" data-tooltip="Add to Cart"></i> Add to Cart</a>
                    <a href="#" class="btn1"><i class="fas fa-credit-card" data-tooltip="Buy Now"></i> Buy Now</a>
                </div>
            </div>

            <div class="col-03">
                <img src="/images/p6.png" alt="product">
                <h4>Product 06</h4>
                <div class="icons">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>$180</p>
                <div class="action-icons">
                    <a href="#" class="btn"><i class="fas fa-shopping-cart" data-tooltip="Add to Cart"></i> Add to Cart</a>
                    <a href="#" class="btn1"><i class="fas fa-credit-card" data-tooltip="Buy Now"></i> Buy Now</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>